[Language type]
LANG_KR=한국어
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=WebUI 언어 선택 :
VPN_PPTP_Passthrough=PPTP 패스 스루?
VPN_L2TP_Passthrough=L2TP 패스 스루?
VPN_IPSec_Passthrough=IPSec 패스 스루?
vpn_passthrough_itemname=VPN 패스 스루
vpn_passthrough_desc=VPN Passthrough를 사용하여 VPN (Virtual Private Network) 연결이 라우터를 네트워크 클라이언트로 통과 할 수있게하십시오.
enable_noaccount_alert=AiDisk를 통해 공유 계정을 만들지 않고 USB 디스크의 파일을 공유하려고하면 Samba 서버에 문제가 발생합니다.
wireless_router=무선 라우터
OP_switch_button_hint1=작동 모드 스위치는 ZVMODELVZ의 아래쪽 패널에 있습니다.
OP_switch_button_hint2=보시려면 여기를 클릭하십시오.
OP_GW_item=무선 라우터 모드 (기본값)
OP_GW_desc1=ZVMODELVZ는 IPoEPPPoEPPTPL2TP 프로토콜을 통해 인터넷에 연결하고 유선무선 클라이언트를위한 인터넷 공유를 제공합니다.
OP_GW_desc2=이 모드에서는 NAT, 방화벽, UPnP, DHCP 서버를 사용할 수 있으며 기본적으로 사용할 수 있습니다.
OP_AP_item=액세스 포인트 모드 (AP)
OP_AP_desc1=ZVMODELVZ는 외부 유선무선 라우터에 연결하여 무선 신호 공유를 설정합니다.
OP_AP_desc2=이 모드에서는 NAT, 방화벽 및 UPnP 서비스를 사용할 수 없습니다. WAN 포트는 LAN 포트에 직접 연결됩니다.
OP_Modem=모뎀
OP_WirelessClient=무선 클라이언트
OP_WirelessSignal=기존 무선 신호
IP6_proto=IPv6 프로토콜
IP6_desc=IPv6 인터넷 설정 구성
IP6_hint=IPv6 프로토콜은 현재 펌웨어 빌드에서 지원되지 않습니다!
IP6_hint_addr=유효한 IPv6 주소가 아닙니다!
IP6_SVC=IPv6 연결 유형 :
IP6_SIT_desc=터널 IPv6-IPv4 설정 (SIT)
IP6_SIT_6in4R=6in4 원격 종점 (IPv4) :
IP6_SIT_6to4R=6to4 애니 캐스트 릴레이 (IPv4) :
IP6_SIT_6rdR=6rd Border Relay (IPv4) :
IP6_SIT_6rdM=6 번째 IPv4 마스크 길이 :
IP6_SIT_MTU=터널 MTU :
IP6_SIT_TTL=터널 TTL :
IP6_WAN_IF=IPv6 용 WAN 인터페이스 선택 :
IP6_WAN_PPE=하드웨어 오프로드 라우팅 IPv6 :
IP6_WAN_desc=WAN IPv6 설정
IP6_6RD_DHCP=DHCPv4를 통해 모든 6th 설정 가져 오기?
IP6_WAN_DHCP=소스에서 WAN IPv6 주소 가져 오기 :
IP6_WAN_Priv=프라이버시 확장 (RFC 4941)을 활성화 하시겠습니까?
IP6_WAN_Both=양쪽 모든 소스에서
IP6_6RD_Addr=6 번째 IPv6 접두사 :
IP6_WAN_Addr=WAN IPv6 주소 :
IP6_6RD_Pref=6 번째 접두사 길이 :
IP6_WAN_Pref=WAN IPv6 접두사 길이 :
IP6_WAN_Gate=WAN IPv6 기본 게이트웨이 :
IP6_DNS_desc=WAN DNSv6 설정
IP6_DNS_Auto=DNSv6 서버를 자동으로 받으시겠습니까?
IP6_DNS_Addr=DNSv6 서버
IP6_LAN_desc=LAN IPv6 설정
IP6_LAN_Auto=DHCPv6 IA-PD를 통해 LAN IPv6 주소를 얻으시겠습니까?
IP6_LAN_Addr=LAN IPv6 주소 :
IP6_LAN_Pref=LAN IPv6 접두사 길이 :
IP6_LAN_RAdv=LAN 라우터 알림을 활성화 하시겠습니까?
IP6_LAN_DHCP=LAN DHCPv6 서버를 활성화 하시겠습니까?
IP6_LAN_Pool=상태 정보 LAN IPv6 풀 :
IP6_Addr=IPv6 주소
IP4_Addr=IPv4 주소
SI_LoadAvg=평균로드 :
SI_LoadCPU=CPU로드 :
SI_FreeMem=가용 메모리 :
SI_Uptime=가동 시간 :
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=대역폭 (Mbps)
HSTOCK_Zoom=기간
WF_Sun=일요일
WF_Mon=월요일
WF_Tue=화요일
WF_Wed=수요일
WF_Thu=목요일
WF_Fri=금요일
WF_Sat=토요일
MF_Jan=1월
MF_Feb=2 월
MF_Mar=3 월
MF_Apr=4 월
MF_May=5 월
MF_Jun=6 월
MF_Jul=7 월
MF_Aug=8 월
MF_Sep=9 월
MF_Oct=10월
MF_Nov=11월
MF_Dec=12월
MS_Jan=1
MS_Feb=2
MS_Mar=3
MS_Apr=4
MS_May=5
MS_Jun=6
MS_Jul=7
MS_Aug=8
MS_Sep=9
MS_Oct=10
MS_Nov=11
MS_Dec=12
MAN_PPPoE=PPPoE & MAN 액세스 :
Enable_NAT=NAT를 사용 하시겠습니까?
UPnP_Enable=IGD UPnP를 사용 하시겠습니까?
UPnP_Proto=지원 프로토콜 :
UPnP_Secure=IP로만 전달 규칙을 제한 하시겠습니까?
UPnP_EPorts=외부 포트 범위 허용 :
UPnP_IPorts=내부 포트 범위 허용 :
UPnP_Clean_Int=Autoclean 규칙 간격 (초) :
UPnP_Clean_Min=자동 클리닝하기 전 최소 규칙 :
VSAuto=자동 포트 포워딩 (UPnP)
VSManual=수동 포트 포워딩
WIFIMacDesc=무선 클라이언트 설명 :
WIFIRegionCode=지역 코드 :
WIFIStreamTX=HT 공간 스트림 TX :
WIFIStreamRX=HT 공간 스트림 RX :
WIFIGreenAP=에너지 절약 녹색 AP 활성화?
WIFILDPC=LDPC 코드 지원을 사용 하시겠습니까?
WIFIRDG=RDG (Reverse Direction Grant)를 사용 하시겠습니까?
WIFIAutoBA=자동 차단 승인 (AutoBA)을 사용 하시겠습니까?
WIFIVgaClamp=충격 간섭을 줄이기 위해 RX 게인 클램프 :
WIFIGuestEnable=게스트 AP를 사용 하시겠습니까?
WIFIGuestDate=활성 게스트 AP (Workweek)에 대한 날짜 :
WIFIGuestTime=액티브 게스트 AP (Workweek)의 시간 :
WIFIGuestDate2=활성 게스트 AP (주말)까지의 날짜 :
WIFIGuestTime2=활성 게스트 AP (주말)의 시간 :
WIFIGuestSSID=게스트 SSID :
WIFIGuestMAC=MAC 주소 필터 규칙을 사용 하시겠습니까?
WIFIGuestIsolate=게스트 AP와 메인 AP 사이의 격리?
WIFIGuestIsoLAN=게스트 AP와 LAN 사이의 격리?
WIFIGuestMCS=고정 전송률 링크 모드 :
SATA_Storage=SATA 저장소
SATA_Empty=연결된 장치 없음
USB_Devices=USB 장치
USB_Storage=USB 저장소
USB_Modem=USB 모뎀
USB_Printer=USB 프린터
USB_Modem_remove_confirm=이 USB 모뎀을 제거하고 유선 WAN으로 전환 하시겠습니까?
USB_Modem_unused=모뎀은 WAN에 사용되지 않습니다.
USB_Hub_Empty=연결된 호환 장치 없음
WAN_Uptime=세션 가동 시간 :
WAN_Bytes=세션 중 트래픽 :
WAN_BRate=현재 데이터 속도 :
WAN_Lease=DHCP리스 만료 후 :
WOL_MAC=대상 호스트 MAC 주소 :
COM_Port_Node=인터페이스 선택 :
COM_User_AT=사용자 지정 AT 명령 :
ModemType=모뎀 유형 :
ModemNets=기본 네트워크 :
ModemZCD=ZeroCD 스위칭 방식 :
ModemPrio=인터넷 소스 우선 순위 :
ModemPrioItem0=광대역 WAN 또는 WISP, 항상
ModemPrioItem1=USB 모뎀, 항상
ModemPrioItem2=USB 모뎀 (WAN 링크가없는 경우)
ModemBase=USB 모뎀 기본 설정
ModemAdv=USB 모뎀 고급 설정
InetControl=연결 제어 :
InetStateWISP=AP와의 무선 연결 :
InetState0=연결됨
InetState1=이더넷 케이블이 연결되어 있지 않습니다.
InetState2=WISP AP에 연결되지 않음
InetState3=셀룰러 기지국에 연결되지 않음
InetState4=네트워크 인터페이스가 준비되지 않았습니다.
InetState5=IP 주소 받기 중 ...
InetState6=PPP 클라이언트 연결 대기 중 ...
InetState7=PPP 연결이 활성화되어 있지 않습니다.
InetState8=기본 게이트웨이가 설정되지 않았습니다.
InetState9=WAN 서브넷이 LAN 서브넷과 충돌합니다!
WdsDesc0=Bridge 기능을 통해 ZVMODELVZ는 액세스 포인트에 무선으로 연결할 수 있습니다.
WdsDesc1=WDS 브리지 연결을 확인하려면 브리지 AP와 동일한 채널 및 보안 인증 방법을 설정하십시오.
WdsDesc2=WDS 브리지는 [WPA-Auto-Personal], [WPAWPA2 Enterprise] 및 [RADIUS] 보안 인증 방법을 지원하지 않습니다.
WdsDesc3=WDS 브리지는 RalinkMediaTek 하드웨어 기반 AP에서만 작동합니다.
WdsDesc4=AP-Client 연결을 보장하려면 원격 AP와 동일한 채널을 설정하십시오.
WdsDesc5=AP-Client는 MAC (MAT 기능)을 통해 MAC 주소 변환을 수행합니다.
WdsDesc6=AP-Client는 WAN 인터페이스 역할 (WISP 기능)으로 지정 될 수 있습니다.
WdsMode0=AP (브리지가 비활성화 됨)
WdsMode1=WDS 브리지 (AP 비활성화 됨)
WdsMode2=WDS 중계기 (브리지 + AP)
WdsMode3=AP 클라이언트 (AP 비활성화 됨)
WdsMode4=AP 클라이언트 + AP
WdsLazy=WDS 피어에 자동 연결
APCliRole=무선 AP 클라이언트 역할 :
APCliAuto=오토 세이크
APChnAuto=자동 선택
APChnAbove=위 (+4)
APChnBelow=아래 (-4)
IPConnection_VSList_ftpport=FTP 서버 포트 :
CTL_Commit=커밋
Commit_confirm=영구적으로 설정 저장 (NVRAM)?
Storage_upload_itemname=백업 파일에서 저장소 복원 :
Storage_upload_itemdesc=스토리지 백업 파일의 경로와 이름을 지정하십시오. 그런 다음 [업로드]를 클릭하여 파일을 라우터에 씁니다.
Adm_Setting_nvram=라우터 설정 (NVRAM)
Adm_Setting_store=라우터 내부 저장소 (/etcstorage)
Adm_Setting_store_backup=스토리지 백업 :
Adm_Setting_store_hint=저장소의 모든 파일이 삭제되고 기본값으로 복원됩니다. \n
Adm_Setting_store_stats=네트워크 트래픽 기록을 내부 저장소에 저장 하시겠습니까?
Adm_Setting_store_stats_item1=예, 플래시 사용 안함
Adm_Setting_store_stats_item2=매월 자동 커밋
Adm_Setting_store_stats_item3=2 주마다 자동 커밋
Adm_Setting_store_stats_item4=매주 자동 커밋
Adm_Setting_store_stats_item5=2 일마다 자동 커밋
Adm_Setting_store_stats_item6=매일 자동 커밋
Adm_Setting_store_stats_item7=12 시간마다 자동 커밋
Adm_Setting_store_stime=현재 시스템 시간을 내부 저장소에 저장 하시겠습니까?
Adm_Setting_store_now=플래시 메모리에 내부 스토리지 커밋하기 :
Adm_Setting_commit_mode=NVRAM에서 플래시 메모리로 커밋 모드 :
Adm_Setting_commit_item0=변경 후 항상
Adm_Setting_commit_item1=수동 전용
Adm_Setting_commit_now=NVRAM 컨텐트를 플래시 메모리에 위탁하십시오 :
Adm_Setting_rwfs=NAND 플래시의 맞춤형 사용자 RW 파티션
Adm_Setting_rwfs_mount=R/W 파티션에 마운트 된 파일 시스템 :
Adm_System_desc=기본 관리 제어.
Adm_System_ident=시스템 식별
Adm_System_admin=관리자 로그인 :
Adm_System_help=상황에 맞는 도움말을 사용 하시겠습니까?
Adm_System_logf=Syslog 플로팅 툴바 사용 하시겠습니까?
Adm_System_logf_item2=마지막 100 줄
Adm_Svc_desc=다양한 시스템 서비스 제어.
Adm_Svc_wins=WINS 서비스?
Adm_Svc_lltd=LLTD (링크 계층 토폴로지 탐색)?
Adm_Svc_adsc=ASUS Info Discovery Service?
Adm_Svc_crond=Cron 데몬 (스케줄러)?
Adm_Svc_crontabs=스케줄러 작업 (Crontab)
Adm_System_webs=HTTP 웹 서버
Adm_System_term=터미널 서비스
Adm_System_misc=기타 서비스
Adm_System_telnetd=텔넷 서버를 활성화 하시겠습니까?
Adm_System_sshd=SSH 서버를 활성화 하시겠습니까?
Adm_System_sshd_wopen=WAN에서 SSH 서버에 액세스 하시겠습니까?
Adm_System_sshd_wport=WAN에서 SSH 서버 포트 :
Adm_System_sshd_wbfp=SSH 서버 무력 보호 :
Adm_System_sshd_keys=SSH 공개 인증 키
Adm_System_ftpd_wopen=WAN에서 FTP 서버에 액세스 하시겠습니까?
Adm_System_ftpd_wport=WAN에서 FTP 서버 포트 :
Adm_System_trmd_ropen=WAN에서 전송 RPC에 대한 액세스?
Adm_System_aria_ropen=WAN에서 Aria2 RPC에 액세스 할 수 있습니까?
Adm_System_http_access=LAN에서 웹 액세스 제한 :
Adm_System_http_proto=웹 서버 프로토콜 :
Adm_System_http_lport=LAN에서 웹 액세스 포트 :
Adm_System_https_lport=LAN에서 HTTPS 웹 액세스 포트 :
Adm_System_https_clist=HTTPS에 허용 된 SSL 암호 목록 :
Adm_System_https_wopen=WAN에서 HTTPS 웹 액세스를 사용 하시겠습니까?
Adm_System_https_wport=WAN에서 HTTPS 웹 액세스 포트 :
Adm_System_https_certs=웹 서버 HTTPS 인증서
Adm_System_https_query=HTTPS 서버에 대한 새 인증서를 만드시겠습니까? \n \n 참고 : \n- 오래된 인증서를 덮어 씁니다.
Adm_System_udpxy_wopen=WAN에서 UDP-HTTP 프록시 (udpxy)에 액세스합니까?
Adm_System_udpxy_wport=WAN의 UDP-HTTP 프록시 (udpxy) 포트 :
Adm_System_ntpp=NTP 동기화 기간 :
Adm_Access_WAN=WAN에서 라우터 서비스에 액세스
LAN_STP=스패닝 트리 프로토콜 (STP)을 활성화 하시겠습니까?
MAC_BlockHost=라우터 호스트에 대한 액세스를 차단 하시겠습니까?
MAC_Time=시간 간격 :
MAC_Days=요일 :
DAY_Sun=일
DAY_Mon=월
DAY_Tue=화
DAY_Wed=수
DAY_Thu=목
DAY_Fri=금
DAY_Sat=토
ItemNever=Naver
ISP_Authentication_mode=인증:
ISP_Authentication_host=인증 서버 IP :
ISP_Authentication_user=로그인:
ISP_Authentication_pass=암호:
PPP_L2TPD=L2TP 클라이언트 데몬 :
PPP_AdaptiveLCP=적응 LCP 에코 간격 :
PPP_DefaultGW=VPN 터널의 기본 게이트웨이를 사용 하시겠습니까?
MAN_VIPTV_desc=VLAN CPU (IPTV) MAN IP 설정
WAN_MAN_desc=MAN IP 설정
WAN_MAN_DHCP=MAN IP를 자동으로 받으시겠습니까?
WAN_Poller=원격 게이트웨이의 ARP 핑
WAN_Source=WAN 케이블이 포트에 연결됨 :
WAN_Bridge=포트 격리 및 VLAN 필터링
WAN_FilterVLAN=VLAN 태그가 지정된 트래픽 필터?
WAN_TTL_Fix=라우팅 후 TTL을 감소시키지 마십시오.
WAN_TTL_Item0=아니요, 항상 감소했습니다.
WAN_TTL_Item1=모든 패킷
WAN_TTL_Item2=멀티 캐스트 IPTV 패킷
DDNS_SVR=DDNS 서버 (FQDN 또는 IP) :
DDNS_URL=업데이트 할 URL 경로 :
DDNS_Second=두 번째 DDNS 서비스
DDNS_Common=일반적인 DDNS 설정
DDNS_SSL=보안 HTTPS 연결을 사용 하시겠습니까?
DDNS_Source=내 인터넷 IPv4 주소 출처 :
DDNS_AddrExt=외부 IP 자동 검색
DDNS_AddrWAN=WAN 인터페이스의 주소
DDNS_AddrMAN=MAN 인터페이스의 주소
DDNS_CheckIP=외부 IP를 자동 감지하는 서버 :
DDNS_CheckIP_item0=기본값 사용 (프로필에서)
DDNS_Period=DDNS 업데이트 기간 :
DDNS_Forced=DDNS 강제 업데이트 기간 :
DDNS_Verbose=Syslog 상세 수준 :
DHCP_Verbose=DHCP 서버 상세 :
STB_Isolation=IPTV STB 포트 절연 :
STB_IsolationItem1=라우터 CPU 포트 간 격리
STB_IsolationItem2=WAN 브리지 포트 간 격리
UntagVLAN=Untag
FirewallConfigSynFlood=SYN Flood 공격 방지?
NFilter_desc=메인 Linux Netfilter 프레임 워크 구성.
NFilterConfig=Netfilter 설정
NFilterMaxConn=최대 연결 수 :
NFilterNatType=NAT 유형 (UDP 전용) :
NFilterALG=ALG (응용 프로그램 수준 게이트웨이)
HardwareNAT=하드웨어 오프로드 NAT라우팅 IPv4 :
VPNS_Desc=VPN 서버
VPNS_Info=VPN 서버는 인터넷에서 LAN 서브넷에 대한 보안 액세스를 허용하거나 인터넷을 통해 사설 LAN 서브넷을 확장합니다 (사이트 간).
VPNS_Enable=VPN 서버를 사용 하시겠습니까?
VPNS_Base=서버 설정
VPNS_Type=VPN 서버 프로토콜 :
VPNS_Auth=인증 알고리즘 :
VPNS_Ciph=암호화 암호 알고리즘 :
VPNS_Cast=브로드 캐스트 트래픽 릴레이 :
VPNS_VUse=VPN 터널을위한 서브넷을 할당 하시겠습니까?
VPNS_VUse_Item0=아니요 (LAN 서브넷 사용)
VPNS_VUse_Item1=예, 라우팅 사용
VPNS_VUse_Item2=예, LAN에서 NAT 사용
VPNS_VNet=터널에 사용할 네트워크 :
VPNS_ACtl=VPN 클라이언트 액세스 허용 :
VPNS_ACtl_Item0=전체 권한
VPNS_ACtl_Item1=LAN & 인터넷
VPNS_ACtl_Item2=LAN 및 라우터 호스트
VPNS_ACtl_Item3=LAN 전용
VPNS_ACtl_Item4=인터넷 전용
VPNS_CTun=VPN 터널 설정
VPNS_PInfo=VPN 주소 지정
VPNS_VAddr=VPN 서버 IP 주소 :
VPNS_LPool=LAN DHCP 클라이언트 IP 풀 :
VPNS_VPool=VPN 클라이언트 IP 풀 :
VPNS_Accnt=고객 계정
VPNS_Accnt_Info1=VPN 클라이언트를 PPTPL2TP 서버에 연결하려면 각 클라이언트에 사용자 이름과 암호가있는 계정이 있어야합니다. 고정 IP를 사용하지 않는 것이 좋습니다.
VPNS_Accnt_Info2=VPN 클라이언트를 OpenVPN 서버 클라이언트에 연결하려면 클라이언트 라우터 뒤의 LAN 네트워크 (사이트 간)에 액세스하기위한 사용자 이름과 암호가있는 계정 만 있어야합니다.
VPNS_Accnt_Info3=클라이언트 인증서 공통 이름 (CN)은 계정 사용자 이름과 일치해야합니다. 모든 클라이언트에는 정적 IP가 있어야합니다.
VPNS_Accnt_Info4=VPN 클라이언트가 라우터 인 경우 LAN 네트워크 (사이트 간)에 액세스하려면이 네트워크를 클라이언트 계정에 추가해야합니다.
VPNS_CName=사용자 이름
VPNS_FixIP=고정 IP :
VPNS_RNet=VPN 클라이언트 뒤의 LAN 서브넷 :
VPNS_GenNew=일으키다
VPNS_Query=OpenVPN 서버용 인증서를 만드시겠습니까? \n \n 참고 : \n- 오래된 인증서는 덮어 씁니다. \n- Diffie-Hellman 파일을 만드는 데 시간이 오래 걸릴 수 있습니다 (최대 10 분).
VPNS_Export=client.ovpn 내보내기
VPNC_Desc=VPN 클라이언트
VPNC_Info=정적 VPN 클라이언트는 인터넷을 통해 사설 LAN 서브넷을 확장합니다 (사이트 간).
VPNC_Enable=VPN 클라이언트를 사용 하시겠습니까?
VPNC_Base=VPN 클라이언트 설정
VPNC_Type=VPN 클라이언트 프로토콜 :
VPNC_Peer=원격 VPN 서버 (IP 또는 DNS 호스트) :
VPNC_VPNS=원격 VPN 서버 역할에 따른 설정
VPNC_PDNS=VPN 서버에서 DNS 받기 :
VPNC_PDNS_Item1=기존 목록에 추가
VPNC_PDNS_Item2=기존의 모든 항목 바꾸기
VPNC_SFW=VPN 서버 사이트로부터의 액세스 제한 :
VPNC_SFW_Item0=아니요 (사이트 간), NAT 변환 사용
VPNC_SFW_Item1=예, 모든 연결을 차단합니다 (사이트가 외국 인 경우).
VPNC_SFW_Item2=라우팅 만 사용하는 사이트 없음 (사이트 간)
VPNC_SFW_Item3=예,하지만 방화벽 및 포트 전달 규칙을 따르십시오.
VPNC_DGW=VPN 인터페이스를 통해 모든 트래픽을 라우팅 하시겠습니까?
VPNC_Route=VPN 서버 뒤의 원격 LAN 서브넷으로 연결
VPNC_RNet=원격 LAN 서브넷마스크 :
OVPN_Mode=캡슐화 레이어 :
OVPN_Topo=LAN 조인 토폴로지 :
OVPN_Topo1=브리지 (동일한 서브넷)
OVPN_Topo2=NAT (다른 서브넷)
OVPN_Prot=Transport:
OVPN_Port=포트:
OVPN_Auth=인증 유형 :
OVPN_CLZO=데이터 압축에 LZO 사용 :
OVPN_CLZO_Item1=아니요 (그러나 서버에서 가져 오기)
OVPN_CLZO_Item2=예, 적응 압축
OVPN_CLZO_Item3=예, 모든 데이터를 압축합니다.
OVPN_HMAC=HMAC 서명 확인 (TLS-Auth)?
OVPN_HMAC_Item1=예 (ta.key 필요)
OVPN_RdGw=VPN을 통해 모든 클라이언트 트래픽 라우팅?
OVPN_Hint=SSLTLS 인증서를 찾을 수 없습니다!
OVPN_User=OpenVPN 확장 구성
OVPN_Cert=OpenVPN 인증서 및 키
StorageShare=공유 액세스 모드 :
StorageShare1=모든 사람에게 완벽한 액세스 권한
StorageShare2=계정으로 액세스
StorageShare3=익명 전용 (읽기 전용)
StorageShare4=계정 및 익명 액세스
StorageShare5=모든 사람, 루트 공유에 대한 모든 권한
StorageAutoChkDsk=저장소 플러그인의 파일 시스템 자동 검사?
StorageCacheReclaim=자동 IO RAM 캐시 Reclaim :
StorageSpindown=HDD 스핀 다운 타임 아웃 :
StorageApmOff=HDD가 APM (Head Parking)을 사용하지 않도록 설정 하시겠습니까?
StorageU3Off=USB3 인터페이스 (USB2 전용)를 비활성화 하시겠습니까?
StorageU3Desc=2.4GHz 간섭 감소
StorageEnableDLNA=UPnPDLNA Media Server를 사용 하시겠습니까?
StorageNotifyDLNA=알림 간격 (초) :
StorageRootDLNA=클라이언트 용 루트 컨테이너 :
StorageSortDLNA=클라이언트의 정렬 순서 강제 지정 :
StorageSourceDLNA=미디어 파일 소스 경로 :
StorageRescanDLNA=시작시 데이터베이스 내용 재 작성 :
StorageRescanItem0=다시 작성하지 않음
StorageRescanItem1=새 미디어 파일 추가
StorageRescanItem2=강제로 데이터베이스 재 구축
StorageLMB=마스터 브라우저 사용 :
StorageLog=출력 이벤트를 Syslog로 설정 하시겠습니까?
StoragePasvPR=FTP 패시브 모드의 포트 범위 :
StorageAnonMR=익명 최대 속도 제한 (KiBs) :
StorageSMBFP=SMB 트래픽 패스트 패스 by 스킵 Netfilter :
StorageSMBD=SMB 서버 (Windows 네트워크 환경)
StorageFTPD=FTP 서버
StorageNFSD=NFS 서버
StorageEnableNFSD=NFS 서버를 활성화 하시겠습니까?
StorageAllowOptw=Optware 실행 허용?
StorageFFly=iTunes 미디어 서버 (Firefly)
StorageEnableFFly=iTunes Media Server를 사용 하시겠습니까?
StorageTorrent=토렌트
StorageTorrent_itemdesc=처음 전송을 시작하기 전에 대상 파티션에서 [transmission] 디렉토리를 만드십시오.
StorageEnableTRMD=Transmission을 사용 하시겠습니까?
StoragePPortTRMD=들어오는 피어의 포트 :
StorageRPortTRMD=RPC 제어 포트 :
StorageAria=관리자 Aria2 다운로드
StorageAria_itemdesc=Aria2를 처음 시작하기 전에 대상 파티션에서 [aria] 디렉토리를 생성하십시오.
StorageEnableAria=Aria2를 사용 하시겠습니까?
Console_warn=경고! 콘솔 에뮬레이터는 결과를 즉시 반환하는 명령에만 사용할 수 있습니다. [top], [ping], [traceroute] 등과 같은 명령은 WebUI를 차단합니다.
Scripts_desc=특정 이벤트가 발생할 때 호출되는 쉘 스크립트를 통한 유연한 시스템 구성
InetCheck_desc=인터넷 탐지기는 인터넷 액세스를 모니터하고 인터넷 액세스 상태가 변경 될 때 필요한 조치를 수행 할 수있게합니다.
InetCheckMode=인터넷 탐지기 폴링 모드
InetCheckModeItem0=WebUI가 열리는 동안
InetCheckModeItem1=지속적인 폴링
InetCheckHosts=TCP 연결 확인을위한 인터넷 호스트 목록
InetCheckHostIP4=원격 서버 주소 및 포트
InetCheckPoll=인터넷 호스트 폴링 설정
InetCheckPeriod=연결 성공실패 후 폴링 간격 :
InetCheckTimeout=TCP 연결 시간 초과 :
InetCheckEvents=인터넷 액세스 상태가 변경되는 경우의 이벤트
InetCheckLostDelay=인터넷 지연 (Delay Before raising) [인터넷 분실] 이벤트 :
InetCheckLostAction=[인터넷 손실] 이벤트에 대한 조치 수행 :
InetCheckReconPause=새 WAN 연결을 실행하기 전에 일시 중지 :
InetCheckLostItem0=조치 없음
InetCheckLostItem1=라우터 재부팅
InetCheckLostItem2=WAN 재 연결
InetCheckLostItem3=스위치 이더넷 WAN <=> USB 모뎀
Tweaks_desc=사용자 정의 단추 조치 및 LED 이벤트.
TweaksWPSAction=WPS 버튼 동작
TweaksFN1Action=FN1 버튼 동작
TweaksFN2Action=FN2 버튼 동작
TweaksEventShort=버튼 짧게 누름 (1 초) :
TweaksEventLong=버튼 길게 누르기 (3 초) :
TweaksWPSItem00=조치 없음
TweaksWPSItem01=Wi-Fi : 라디오 켜기끄기
TweaksWPSItem02=Wi-Fi : 일반 사용사용 중지됨
TweaksWPSItem03=Wi-Fi : 게스트 사용사용 중지됨
TweaksWPSItem10=USB : 모든 장치를 안전하게 제거
TweaksWPSItem11=USB : USB # 1의 안전한 제거 장치
TweaksWPSItem12=USB : USB # 2의 안전한 제거 장치
TweaksWPSItem14=LED : 전면 LED 표시숨기기
TweaksWPSItem20=WAN : 연결 해제
TweaksWPSItem21=WAN : 다시 연결
TweaksWPSItem22=WAN : 연결연결 끊기
TweaksWPSItem30=시스템 : 라우터 재부팅
TweaksWPSItem31=시스템 : 라우터 종료
TweaksWPSItem32=시스템 : 사용자 스크립트 실행
TweaksWPSItem33=시스템 : 재설정 설정
TweaksLEDEvents=LED 이벤트
TweaksLEDALL=전면 LED를 활성화 하시겠습니까?
TweaksLEDWAN=전면 LED 인터넷 :
TweaksLEDLAN=전면 LED 이더넷 :
TweaksLEDUSB=전면 LED USB :
TweaksLEDWIF=전면 LED 무선 :
TweaksLEDPWR=전면 LED 전원 :
TweaksLEDItem00=이더넷 링크 WAN
TweaksLEDItem01=이더넷 링크 LAN
TweaksLEDItem02=이더넷 링크 LANWAN
TweaksLEDItem03=ISP에 연결
TweaksLEDItem04=인터넷이 감지 됨
TweaksLEDItem05=USB 저장소가 마운트 됨
TweaksLEDItem06=USB 장치 선물
TweaksLEDItem07=USB 장치 활동
TweaksLEDItem09=무선 라디오 켜기, 활동
TweaksLEDItem11=버튼 이벤트
TweaksLEDEth0=이더넷 포트 녹색 LED :
TweaksLEDEth1=이더넷 포트 노란색 LED :
TweaksWdg=하드웨어 워치 독 타이머 :
TweaksWdg_item=(충돌 후 강제 재부팅)
TweaksWdg_desc=CPU가 멈추거나 시스템이 고장난 후 15 초 동안 하드웨어 워치 독 타이머 재부팅 시스템.
CustomConf=사용자 지정 구성 파일
UserScripts=사용자 정의 사용자 스크립트
RunPreStart=라우터 초기화 전 실행 :
RunPostStart=라우터 시작 후 실행 :
RunShutdown=라우터 종료 전 실행 :
RunPostWAN=WAN 위아래 이벤트 후 실행 :
RunPostFWL=방화벽 규칙 재시작 후 실행 :
RunEzBtns=Press WPSFN Ez-Buttons에서 실행 :
RunPostVPNS=VPN 클라이언트 연결연결 끊기 후 스크립트 실행 :
RunPostVPNC=VPN 서버에 연결연결 해제 된 후 스크립트 실행 :
RunInetState=인터넷 액세스 상태가 변경되면 스크립트 실행 :
PrinterPortU2E=USB-over-Ethernet 포트를 활성화 하시겠습니까?
PrinterPortLPR=TCPIP LPR 포트를 활성화 하시겠습니까?
PrinterPortRAW=TCPIP RAW 포트를 사용 하시겠습니까?
IPTV_desc=멀티 캐스트 라우팅 및 IPTV
IPTVBase=IPTV 번역 제어
IPTVProxy=IPTV 프록시 서버
IPTVQLeave=채널 변경시 빠른 업스트림으로 전환 하시겠습니까?
IPTVMulticast=멀티 캐스트 트래픽
IPTVXUA=확장 성 UPnP 에이전트 (xUPNPd), 웹 포트 :
IPTVXExt=외부 udpxy를 xUPNPd에 사용 하시겠습니까?
IPTVIGMP=강제 IGMP 프로토콜 버전 :
Switch_desc=내부 WAN 및 LAN 이더넷 포트 구성.
SwitchBase=기본 설정
SwitchJumbo=포트 간 점보 프레임 수락 :
SwitchUport=업스트림 IGMP 라우터 포트 :
SwitchIgmp=IGMPMLD 스누핑을 활성화 하시겠습니까?
SwitchFlow=흐름 제어 :
SwitchLink=속도 및 듀플렉스 :
SwitchState=이더넷 링크 상태 :
SwitchStorm=이더넷 포트의 네트워크 폭풍 제약
wps_start_btn=시작
USB_Application_account_alert=사용자의 계정은 [root], [Root], [ROOT], [admin], [Admin], [ADMIN], [family], [Family], [FAMILY] 일 수 없습니다! 유효한 계정을 입력하십시오.
BasicConfig_USBStorageWhiteist_itemdesc=이 필드의 범위는 16 진수 1 - FFFF입니다. 이 기능을 사용하지 않으려면 0을 입력하십시오.
BasicConfig_USBStorageWhiteist_itemname=USB 저장 장치 VID 화이트리스트
LANHostConfig_x_TimeZone_itemhint_2=선택한 표준 시간대 설정은 장치가 감지 한 것과 다릅니다. 감지 된 시간대로 변경 하시겠습니까?
RouterConfig_GWMulticast_Multicast_all_itemdesc=이 기능을 사용하면 네트워크 트래픽을 제어하고 브로드 캐스트 스톰을 피할 수 있습니다. 그러면 네트워크가 느려지거나 사용할 수없는 네트워크가됩니다. 이 필드의 범위는 1 - 1000입니다.이 기능을 비활성화하려면 0을 입력하십시오.
RouterConfig_GWMulticast_unknownUni_itemname=알 수없는 유니 캐스트 스톰 제어 (Mbps) :
RouterConfig_GWMulticast_unknownMul_itemname=알 수없는 멀티 캐스트 스톰 제어 (Mbps) :
RouterConfig_GWMulticast_Multicast_itemname=멀티 캐스트 스톰 제어 (Mbps) :
RouterConfig_GWMulticast_Broadcast_itemname=브로드 캐스트 스톰 제어 (Mbps) :
JS_field_wanip_rule3=1 - 2592000 (초) 사이의 값을 입력하십시오.
PrinterStatus_x_Monopoly_itemdesc=프린터가 다중 사용자 공유 지원을 허용하지 않는 경우 공유기의 사용자 인터페이스에서 [모노 폴리] 모드를 클릭하여 수동으로 프린터 공유를 허용하도록 프린터를 설정하십시오. 프린터가 사용 중이면이 작업을 수행하지 마십시오.
Switch_band=스위치 주파수
Current_band=전류 주파수
LANHostConfig_DomainName_itemdesc2=영숫자와 대시 기호 만 포함 할 수 있습니다.
RouterConfig_IPTV_itemname=UDP 멀티 캐스트에서 HTTP 프록시 포트로
RHELP_desc9=사용하지 않으려면 0을 입력하십시오.
WLANConfig11b_TxPower_itemname=TX 전력 조정 (%) :
WLANConfig11b_TxPower_itemdesc=송신 품질을 향상 시키려면 안테나 전원을 조정하십시오.
WLANConfig11b_Wireless_Speed_itemname_3=40MHz의 공존 대역폭을 사용하여 무선 처리량을 극대화합니다. 무선 안정성과 관련된 문제가 발생하면 기본 모드를 선택하십시오.
hwnat_desc=인터넷 서비스 공급자가 적절하게 지원할 경우 하드웨어 오프로드를 사용하여 900Mbps 이상의 최대 처리량으로 인터넷 속도를 제공 할 수 있습니다. 그러나 하드웨어 오프로드를 활성화하면 QoS셰이퍼 관련 기능과 충돌 할 수 있습니다.
Date=날짜
Scale=규모
Last30days=지난 30 일
menu4_2=트래픽 모니터
menu4_2_1=실시간
menu4_2_2=지난 24 시간
menu4_2_3=매일
menu4_2_4=월간 간행물
switchpage=페이지 전환 :
Network=네트워크
Color=색깔
Current=현재
Average=평균
Maximum=최고
Total=합계
Downlink=다운 링크
Uplink=업 링크
LAN_IP_changed_suggedtion1=ZVMODELVZ의 LAN IP 주소는 다음과 같습니다.
LAN_IP_changed_suggedtion2=나중에 설정 페이지를 다시 볼 수 없으면 컴퓨터의 IP 구성을 갱신하십시오.
WLANConfig11b_x_WPSband_itemname=현재 밴드
WLANConfig11b_x_WPSband_itemdesc=WPS (Wi-Fi Protected Setup) 기능을 사용하기 전에 작동 대역 (2.4GHz 또는 5GHz)을 선택하십시오.
LANConfig_ChangedLANIP=라우터의 IP 주소가 변경되었습니다. 장치 검색 유틸리티를 사용하여 라우터의 새 IP 주소를 검색하십시오.
BasicConfig_HWNAT_alert=하드웨어 NAT 기능이 라우터의 현재 설정과 충돌합니다. 탐색 메뉴의 [고급 설정][WAN][인터넷 연결]에서 하드웨어 NAT 기능을 비활성화하십시오.
BasicConfig_HWNAT_itemname=HW NAT를 활성화 하시겠습니까?
LANHostConfig_x_Password_itemdesc=암호는 32자를 초과 할 수 없습니다.
CableStatus=케이블 상태
HowToSharebyFTP5=중국어 번체 또는 중국어 간체와 같은 영어 이외의 문자를 표시하려면 UTF-8을 지원하는 FTP 클라이언트 응용 프로그램을 사용하십시오. 이러한 FTP 클라이언트 응용 프로그램은 <a href='http://filezilla-project.org/' target='_blank'> Filezilla </a>이며 사이트 관리자고급 옵션에서 문자 인코딩을 수정할 수 있습니다.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ는 [n 전용] 모드에서 WEP 또는 TKIP 암호화를 AES로 변경하여 클라이언트가 올바른 연결을 유지하도록합니다.
WLANConfig11n_automode_limition_hint=WEP 또는 TKIP 암호화를 사용하는 [혼합] 모드에서 ZVMODELVZ는 54Mbps의 최대 전송 속도를 지원합니다.
BM_desc_upload=EZQoS는 자동으로 업 링크 속도를 감지하여 네트워크 대역폭을 조정하는 데 도움을줍니다. 온라인 속도 테스트와 같은 다른 방법을 통해 정확한 업 링크 속도를 얻을 수있는 경우 <a href='Advanced_QOSUserSpec_Content.asp'> 고급 설정 페이지 </a>에 속도 값을 입력하는 것이 좋습니다
WhiteList=화이트리스트
BlackList=블랙리스트
MSSID_profile=SSID 프로필
mssid_guest=손님
mssid_customize=사용자 정의
mssid_network_access=네트워크 액세스
mssid_qos_priority=대역폭 우선 순위
op_already_configured=ZVMODELVZ는 이미이 모드로 구성되어 있습니다.
WLANConfig11n_PremblesType_itemname=Preamble Type :
WLANConfig11n_PremblesType_itemdesc=Preamble Type은 CRC (Cyclic Redundancy Check) 블록의 길이를 정의합니다.이 블록은 무선 장치 간의 데이터 전송 오류를 탐지하는 기술입니다. 모든 무선 장치를 동일한 프리앰블 유형으로 구성하는 것이 좋습니다. 네트워크 트래픽이 많은 지역의 무선 장치는 짧은 프리앰블을 사용하십시오. 이전 무선 장치에는 긴 프리앰블을 사용하십시오.
Layer3Forwarding_x_STB_itemdesc=WAN 포트에 연결할 LAN 포트를 선택하십시오. WAN에 연결할 다른 장치가 있지만 ISP가 하나의 WAN 링크 만 제공하는 경우 WAN 포트에서 패킷을 수신 할 일부 LAN 포트를 지정할 수 있습니다. 예를 들어 IPTV 셋톱 박스를 지정된 포트에 연결하고 ISP의 신호와 IP 주소를 직접 가져올 수 있습니다.
Port_format=포트 범위의 경우 다음 중 하나를 수행 할 수 있습니다. a) [95]와 같은 특정 포트를 입력하거나 b) [103 : 315], [> 100] 또는 [<65535]와 같은 범위 내의 포트를 입력합니다.
IP_format=IP 주소의 경우 : a) [192.168.122.1]과 같은 특정 IP 주소를 입력하십시오. b) [192.168.123. *] 또는 [192.168. *. *]와 같은 하나의 서브넷 또는 동일한 IP 풀 내에 IP 주소를 입력하거나 c) 모든 IP 주소를 [*. *. *. *]로 입력하십시오.
ShareNode_FTPLANG_itemdesc=파일 인코딩에 적합한 언어 설정을 선택하십시오.
FirewallConfig_DoSEnable_itemdesc=DoS (서비스 거부) 보호 기능을 활성화 또는 비활성화 할 수 있습니다.
ShareNode_Seeding_itemname=시드
ShareNode_Seeding_itemdesc=시드 (seeding) 기능을 활성화 또는 비활성화 할 수 있습니다. ZVMODELVZ는 다운로드 프로세스가 완료 될 때까지 열려 있습니다.
ShareNode_MaxUpload_itemname=최대 업로드 속도
ShareNode_MaxUpload_itemdesc=0에서 999 사이의 값을 입력하십시오. 기본값은 업로드 제한이 없음을 나타내는 0입니다.
HSDPAConfig_hsdpa_enable_hint1=USB 모뎀을 활성화하면 원래의 WAN 설정이 비활성화됩니다.
HSDPAConfig_hsdpa_enable_hint2=연결 유형을 변경하려면 <a href="/Advanced_Modem_others.asp"> USB 모뎀 </a>으로 이동하여 USB 어댑터를 비활성화하십시오.
HSDPAConfig_USBAdapter_itemname=USB 어댑터
HSDPAConfig_USBAdapter_itemdesc=USB 모뎀을 활성화 한 후, ZVMODELVZ가 지원하는 어댑터를 선택하십시오.
APSurvey_msg_connected=이 AP에 이미 연결되었습니다.
APSurvey_msg_connect_suggest1=안정적인 설정과 더 나은 환경을 위해 이더넷 케이블을 사용하여 ZVMODELVZ에 연결하는 것이 좋습니다.
APSurvey_msg_connect_suggest2=구성을 유지하려면[<span style="font-weight:bold; font-size:16px;">확인</span>]을 클릭하십시오. 설정 과정에서 PC가 단선 될 수 있으며 ZVMODELVZ가 원격 AP에 연결되는지 확인할 수 없습니다.
APSurvey_msg_connect_suggest3=[<span style="font-weight:bold; font-size:16px;">로그 아웃</span>]을 클릭하여 WebUI를 종료하고 이더넷 케이블을 사용하여 ZVMODELVZ에 연결 한 다음 다시 로그인하십시오.
APSurvey_action_search_again_hint1=다른 네트워크 선택
APSurvey_action_search_again_hint2=ZVMODELVZ가 연결할 네트워크를 변경하십시오.
Browser_action_addfavorite_hint1=ZVMODELVZ IP 주소가 다음으로 변경되었습니다.
Browser_action_addfavorite_hint2=따라서 ZVMODELVZ에 빠르게 액세스하려면이 URL을 즐겨 찾기 목록에 추가하는 것이 좋습니다.
Browser_action_addfavorite=즐겨 찾기에 추가
Browser_action_not_support_addfavorite=브라우저가 이 기능을 지원하지 않습니다.
page_not_support_mode_hint=이 기능은 사용할 수 없습니다.
APSurvey_action_ConnectingStatus0=연결에 실패. 연결하려는 네트워크가 존재하지 않을 수 있습니다. 연결할 다른 네트워크를 선택하십시오.
APSurvey_action_ConnectingStatus1=연결에 실패. 연결할 보안 키를 다시 입력하거나 [취소]를 클릭하십시오.
APSurvey_action_ConnectingStatus24=무선 연결을 성공적으로 설정했습니다.
APSurvey_action_ConnectingStatus35=WPA 키를 인증하지 못했습니다. WPA 키를 다시 입력하십시오.
APSurvey_action_renew_IP=ZVMODELVZ DHCP 서버에서 자동으로 얻은 새 IP 주소 :
APSurvey_action_renewing=IP 설정 업데이트 중 ...
APSurvey_action_renew_success=IP 설정을 성공적으로 업데이트했습니다. ZVMODELVZ로 리디렉션됩니다.
APSurvey_action_searching_noresult=네트워크를 감지하지 못했습니다.
APSurvey_action_hidden_key=네트워크 키 숨기기
APSurvey_action_searching_AP=사용 가능한 네트워크를 검색하는 중입니다. 잠시 기다려주십시오 ...
APSurvey_msg_renew_fail=ZVMODELVZ가 DHCP 서버에서 자동으로 새 IP 주소를 얻지 못했습니다. 다시 시도하십시오.
APSurvey_msg_renew_fail_hint0=무선 연결을 설정하지 못한 경우 컴퓨터의 IP 주소 설정을 확인하십시오.
APSurvey_msg_renew_fail_hint1=무선 연결을 설정하지 못한 경우 컴퓨터의 IP 주소 설정을 확인하십시오. <br/> 아직도 무선 연결을 설정하지 못한 경우,
APSurvey_msg_renew_fail_hint2=고급 설정 페이지로 돌아가려면 여기를 클릭하십시오.
APSurvey_msg_connect_open_wlan=보안되지 않은 네트워크에 연결하려고합니다. \n 네트워크에서 전송 된 정보는 암호화되지 않습니다.
APSurvey_msg_renew_IP=무선 라우터가 IP 주소를 갱신하거나 재설정 중입니다. 잠시만 기다려주십시오 ...
APSurvey_msg_ask_to_input1=입력을 요구했습니다.
APSurvey_msg_ask_to_input2=SSID 및
APSurvey_msg_waiting_to_connect=잠시만 기다려주세요. ZVMODELVZ가에 연결 중입니다.
APSurvey_Validate_ssid_blank=올바른 무선 이름을 입력하십시오.
APSurvey_Validate_key_blank=올바른 네트워크 키를 입력하십시오.
APSurvey_main_title=네트워크를 선택하고 [연결]을 클릭하십시오.
Input_some_value=입력하세요
Network_key=네트워크 키
Security=보안
Radio=라디오
AP_fail_get_IPaddr=IP 정보를 가져 오는 데 실패했습니다.
AP_Remote_IP=AP IP 주소
AP_survey=액세스 포인트 설문 조사
statusTitle_AP=액세스 포인트 상태
HSDPAConfig_connection=연결 설정
HSDPAConfig_pin_code_itemname=핀 코드
HSDPAConfig_pin_code_itemdesc=SIM 카드의 PIN 코드를 입력하십시오. 4 자리 숫자 여야합니다.
HSDPAConfig_private_apn_itemname=APN 서비스
HSDPAConfig_private_apn_itemdesc=APN 서비스 이름을 모르는 경우 ISP에 문의하십시오.
HSDPAConfig_hsdpa_mode_Backup=지원
HSDPAConfig_hsdpa_mode_Equalweight=동등한 무게
HSDPAConfig_hsdpa_mode_Alwayshigh=항상 높음
HSDPAConfig_hsdpa_mode_Alwayslow=항상 낮음
HSDPAConfig_BaseStationType_itemname=역 유형
HSDPAConfig_BaseStationSignalStrength_itemname=기지국 신호 강도
HSDPAConfig_ConnectionTime_itemname=연결 시간
HSDPAConfig_TransDataSize_itemname=전송 된 데이터 크기
HSDPAConfig_ReceviedDataSize_itemname=받은 데이터 크기
HSDPAConfig_TotalDataSize_itemname=총 데이터 크기
HSDPAConfig_MTU_itemdesc=USB 모뎀 패킷의 최대 전송 단위 (MTU)를 의미합니다.
HSDPAConfig_MRU_itemdesc=USB 모뎀 패킷의 최대 수신 단위 (MRU)를 의미합니다.
checkbox_Yes=예
checkbox_No=아니요
HSDPAConfig_basic=기본 설정
HSDPAConfig_hsdpa_enable_itemname=USB 모뎀을 활성화 하시겠습니까?
HSDPAConfig_hsdpa_mode_itemname=USB 모뎀 모드
HSDPAConfig_ConnStatus_itemname=연결 상태
HSDPAConfig_Subnetmask_itemname=서브넷 마스크
HSDPAConfig_DefGateway_itemname=기본 게이트웨이
HSDPAConfig_DNSServers_itemname=DNS 서버
AiDisk_Wizard_failedreson1=Aidisk 마법사에 예외가 발생하였습니다. 나중에 다시 시도 해주십시오.
Full_Clients=클라이언트
PPPConnection_UserName_sectionname=PPP VPN 클라이언트 설정
PPPConnection_detail_sectionname=계정 및 상세 연결 설정
JS_fieldInputError=입력 오류.
JS_field_fulfillSubmask=우리는 올바른 서브넷 마스크를 이행 할 것입니다.
JS_field_wanip_rule1=로컬 호스트 주소로 유지되는 경우 1 - 233 사이의 값을 입력하십시오.
JS_field_wanip_rule2=1 - 233 사이의 값을 입력하십시오.
Device_Searching=검색 중입니다. 잠시 기다려주십시오 ...
Device_type_01_PC=PC
Device_type_02_RT=라우터
Device_type_03_AP=액세스 포인트
Device_type_04_NS=NAS
Device_type_05_IC=IP 카메라
Device_type_06_OD=기타 장치
Device_type_07_PR=프린터
Device_type_08_XB=게임 콘솔
Device_service_iTune=iTune 서비스 :
Device_service_Printer=프린터 서비스 :
Device_service_Wireless=무선 서비스:
ddnsname_computername=설정을 적용한 후 장치 이름도 동시에 변경됩니다. 계속 하시겠습니까?
JS_storageright=ZVMODELVZ의 이름이고 표준 입력 문자는 문자 (A-Z, a-z), 숫자 (0-9), 공백, 밑줄 (_) 및 하이픈 (-)을 포함합니다. 처음과 마지막 문자에는 공백이 없어야합니다. 비표준 이름을 사용하면 다른 사용자가 네트워크에서 컴퓨터를 찾을 수 없습니다.
not_support_script=브라우저가 JavaScript를 지원하지 않습니다. 자바 스크립트를 지원하는 브라우저를 선택하거나 다기능 라우터 인 ZVMODELVZ를 사용하도록 설정하십시오.
Help_of_Workgroup=Network Neighborhood에있는 ZVMODELVZ의 그룹 이름이며 표준 입력 문자에는 문자 (A-Z, a-z), 숫자 (0-9), 공백, 밑줄 (_) 및 하이픈 (-)이 포함됩니다. 처음과 마지막 문자에는 공백이 없어야합니다. 비표준 이름을 사용하면 다른 사용자가 LAN에서 컴퓨터를 찾을 수 없습니다.
Help_of_Run_prog=USB 디스크의 첫 번째 파티션에 스크립트 파일을 저장하고 여기에 파일 이름을 입력 할 수 있습니다. ZVMODELVZ는 시스템이 USB 디스크를 마운트 할 때이 스크립트를 실행합니다.
File_Pop_content_alert_desc1=사용자 이름은 비워 둘 수 없습니다.
File_Pop_content_alert_desc2=사용자 이름은 두자를 초과 할 수 없습니다.
File_Pop_content_alert_desc3=사용자 이름은 20자를 초과 할 수 없습니다.
File_Pop_content_alert_desc4=사용자 이름에는 영숫자와 대시 기호 만 사용할 수 있습니다.
File_Pop_content_alert_desc5=이 계정은 이미 존재합니다. \n 다른 이름을 입력하십시오.
File_Pop_content_alert_desc6=비밀번호는 비워 둘 수 없습니다!
File_Pop_content_alert_desc7=암호가 일치해야합니다!
File_Pop_content_alert_desc8=암호에 공백이 없어야합니다.
File_Pop_content_alert_desc9=암호에는 영숫자 만 사용할 수 있습니다.
File_Pop_content_alert_desc10=새 암호는 재부팅하거나 다음 번에 시스템에 로그인 할 때 적용됩니다.
File_content_alert_desc1=이 디스크를 공유하려면이 디스크에 최소한 하나의 볼륨을 만드십시오.
File_content_alert_desc2=이 볼륨을 공유하려면이 볼륨에 대한 공유 폴더를 하나 이상 만드십시오.
File_content_alert_desc3=공유 폴더를 삭제 하시겠습니까?
File_content_alert_desc4=공유 폴더의 이름을 바꾸시겠습니까?
File_content_alert_desc5=12 자 이상으로 공유 이름을 변경하면 Windows 버전에서 보이지 않게됩니다. \n 계속 하시겠습니까?
File_content_alert_desc6=공유 이름은 비워 둘 수 없습니다.
File_content_alert_desc7=공유 이름에는 영숫자, 대시, 밑줄, 공백 문자 만 사용할 수 있습니다.
File_content_alert_desc8=공유 이름이이 볼륨에 이미 있습니다. \n 다른 이름을 입력하십시오!
File_content_alert_desc9=시스템에서 공유 폴더를 만들 수 없습니다.
File_content_alert_desc10=12자를 초과하는 공유를 만들면 일부 Windows 버전에서는 보이지 않게 될 수 있습니다. \n 계속 하시겠습니까?
File_content_alert_desc11=MYSHARE1은 시스템 폴더이므로 편집 할 수 없습니다.
File_content_alert_desc12=이 장치에는 볼륨이 없습니다.
File_content_alert_desc13=이 볼륨에 폴더가 없습니다.
File_content_alert_desc14=이 공유를 삭제하거나 이름을 수정할 수 없습니다. 그렇게하고 싶다면이 하드 드라이브의 파일 시스템을 ReiserFS 파일 시스템으로 변환하십시오.
enableCIFS=SMB 서버를 활성화 하시겠습니까?
enableFTP=FTP 서버를 활성화 하시겠습니까?
Noaccount=계정 없음
account_overflow=50 개의 계정 만 허용됩니다.
AddAccountTitle=새 계정 추가
DelAccountTitle=이 계정 삭제
ModAccountTitle=이 계정 수정
AddFolderTitle=새 폴더 추가
DelFolderTitle=이 폴더 삭제
ModFolderTitle=이 폴더의 이름 바꾸기
AddAccountAlert=새 계정에 읽기/쓰기 액세스 권한이 있습니다.
DelAccountAlert=이 계정은 네트워크 환경 및 FTP에서 액세스 권한으로 삭제됩니다. <p> 계속 하시겠습니까? </p>
ModAccountAlert=계정의 액세스 권한은 이름과 암호를 수정 한 후에 변경되지 않습니다. 변경하지 않기로 선택하면 계정 값이 동일하게 유지됩니다.
Confirmpassword=암호 다시 입력
ModAccountPassword=새 비밀번호
FolderName=폴더 이름
in=...에서
DelFolderAlert1=폴더를 삭제 하시겠습니까?
DelFolderAlert2=\"와 계정 관련 권한이 있습니까? 계속 하시겠습니까?
PoolName=파티션 이름
NewFolderName=새 폴더 이름
AddFolderAlert=새 폴더의 기본 액세스 권한은 읽기/쓰기입니다.
DelFolderAlert=폴더를 삭제하기 전에 폴더가 비어 있는지 확인하십시오. <br> <br> 폴더를 삭제 하시겠습니까?
ModFolderAlert=이름을 변경하면 폴더 및 해당 하위 폴더에 대한 액세스 권한이 변경되지 않습니다.
SambaClose=네트워크 환경을 통한 공유가 비활성화됩니다.
FTPClose=FTP를 통한 공유가 비활성화됩니다.
Clickhere=여기를 클릭하십시오.
HowToSharebySamba1=공유 공간을 입력하거나 [시작] -> [실행]을 클릭하고 키 입력
HowToSharebySamba2=공유 공간을 입력하려면 [확인]을 클릭하십시오.
HowToSharebySamba_notIE1=예를 들어 Microsoft Windows 바탕 화면에서 [시작] -> [실행]을 클릭하고 다음을 입력하십시오 :
HowToSharebySamba_notIE2=[OK]를 클릭하여 네트워크 환경에 공유 공간을 입력하십시오.
HowToSharebyFTP1=FTP 공유 공간을 입력하십시오.
HowToSharebyFTP3=DDNS 서비스를 활성화하여 FTP를 통한 액세스를 허용하거나 다음 링크를 클릭하십시오 :
HowToSharebyFTP4=(LAN에서만 액세스 가능).
menu1=네트워크 맵
menu2=VPN 서버
menu6=VPN 클라이언트
menu3=AiDisk
menu4=네트워크 트래픽
menu5=고급 설정
menu5_title=고급 설정
menu5_1=무선
menu5_11=무선 2.4GHz
menu5_12=무선 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=USB 어플리케이션
menu5_5=방화벽
menu5_6=관리
menu5_7=시스템 로그
menu5_8=시스템 정보
menu5_9=무선 및 유선 정보
menu5_10=사용자 정의
menu5_1_1=일반
menu5_1_2=게스트 AP
menu5_1_3=브리지
menu5_1_4=무선 MAC 필터
menu5_1_5=RADIUS 설정
menu5_1_6=Professional
menu5_2_1=LAN IP
menu5_2_2=DHCP 서버
menu5_2_3=Route
menu5_2_4=IPTV
menu5_2_5=이더넷 스위치
menu5_3_1=인터넷 연결
menu5_3_2=QoS
menu5_3_3=IPv6 프로토콜
menu5_3_4=포트 포워딩
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=네트워크 환경 공유
menu5_4_2=FTP 공유
menu5_4_3=공통 설정
menu5_4_4=모뎀
menu5_4_5=인쇄기
menu5_5_1=일반
menu5_5_2=URL 필터
menu5_5_3=MAC 필터
menu5_5_4=네트워크 서비스 필터
menu5_5_5=넷 필터
menu5_6_1=작동 모드
menu5_6_2=시스템
menu5_6_3=펌웨어 업그레이드
menu5_6_4=설정
menu5_6_5=서비스
menu5_6_6=콘솔
menu5_7_1=시스템 상태
menu5_7_2=일반 로그
menu5_7_3=DHCP 대여목록
menu5_7_4=무선
menu5_7_5=포트 포워딩
menu5_7_6=라우팅 테이블
menu5_7_7=VPN 클라이언트
menu5_7_8=Connections
menu5_8_1=CPU 사용량
menu5_8_2=메모리 사용
menu5_10_1=버튼/LED
menu5_10_2=스크립트
menu5_10_3=인터넷 탐지기
menu5_1_desc=무선 연결, 보안 및 기타 고급 매개 변수를 구성하십시오.
menu5_2_desc=LAN, DHCP 및 라우트 설정을 구성하십시오.
menu5_3_desc=인터넷 연결, QoS 및 서버 설정을 구성하십시오.
menu5_4_desc=USB 장치를 구성하고 LAN 또는 WAN에서 파일을 공유하십시오.
menu5_5_desc=방화벽 및 필터 메커니즘을 구성하여 네트워크를 보호하십시오.
menu5_6_desc=시스템을 구성하고 ZVMODELVZ의 펌웨어를 업그레이드하십시오.
menu5_7_desc=상태 및 다양한 시스템 로그를 모니터링합니다.
statusTitle_System=ZVMODELVZ
statusTitle_Internet=인터넷 상태
statusTitle_Intranet=인트라넷 상태
statusTitle_Client=클라이언트 상태
statusTitle_USB_Disk=USB 저장 상태
statusTitle_Printer=USB 프린터 상태
statusTitle_Modem=USB 모뎀 상태
statusTitle_Hub=USB 허브 포트 상태
statusTitle_SATA=SATA 포트 상태
statusTitle_Card=SD 카드 상태
Safelyremoveprinter_confirm=선택한 프린터를 제거 하시겠습니까?
Security_Level=보안 레벨
Wired_Clients=유선 클라이언트
Wireless_Clients=무선 클라이언트
Noclients=클라이언트 상태 비활성화
OtherDevice=기타 장치
NoDevice=장치 없음
wl_securitylevel_0=없음
wl_securitylevel_1=낮은
wl_securitylevel_2=중간
wl_securitylevel_3=높은
wl_securitylevel_4=수동으로
DISK_UNMOUNTED=언마운트 된
Availdisk=유효한
Totaldisk=합계
Wireless_name=무선 이름
Wireless_Radio=무선 라디오
WEPKey=WEP 키
WPA-PSKKey=WPA-PSK 키 :
LAN_IP=LAN IP
MAC_Address=MAC 주소
ConnectionStatus=연결 상태 :
WAN_IP=WAN IP
Connectiontype=연결 타입
Gateway=게이트웨이
Connected=연결됨
Disconnected=연결이 끊어짐
PauseConnect=중지
Connect=다시 연결
Disconnect=연결 끊기
btn_go=가기
MoreConfig=추가 구성
Printing_status=인쇄 상태 :
Printing_button_item=독점 모드 :
Computer_Name=이름
ConnectedClient=클라이언트 목록
BlockedClient=차단 된 클라이언트 목록
Type=유형
Nodata=데이터 없음
Block=차단
unBlock=차단 해제
Priority=우선 순위
Priority_Level_1=높은
Priority_Level_2=표준
Priority_Level_3=낮은
block_Comfirm1=이 클라이언트를 차단 하시겠습니까?
block_Comfirm2=차단 된 클라이언트는 ZVMODELVZ를 통해 인터넷에 연결할 수 없습니다.
unblock_Comfirm1=클라이언트를 제거 하시겠습니까?
unblock_Comfirm2=차단 된 클라이언트 목록에서?
macfilter_alert_str1=[수락]으로 변경되었습니다. 클라이언트를 차단하려면 [거부]로 변경해야합니다.
Modelname=모델명
Manufacturer=제조사
Totalspace=전체 공간
Availablespace=사용 가능한 공간
DiskUsage=디스크 사용량
UPnPMediaServer=UPnP/DLNA 미디어 서버
UPnPMediaServer_Help=ZVMODELVZ는 UPnP 표준을 지원합니다. 이를 활성화하고 PS3 또는 디지털 미디어 플레이어와 같은 다른 UPnP 장치가 USB 디스크의 멀티미디어 파일에 액세스하도록 허용 할 수 있습니다.
AiDiskWizard=AiDisk 마법사
Safelyremovedisk_title=안전하게 디스크 제거
Safelyremovedisk=안전한 디스크 제거
btn_remove=제거
Safelyremovedisk_confirm=이 디스크를 정말로 제거 하시겠습니까?
underAPmode=AP 모드에서 ZVMODELVZ는 인터넷 기능을 비활성화합니다.
btn_Enable=사용
btn_Disable=사용 안함
btn_Enabled=사용
btn_Disabled=사용 안함
DigitalMediaServer=디지털 미디어 서버
DigitalMediaPlayer=디지털 미디어 플레이어
TV=TV
Bandwidth=대역폭
P2P_Priority=P2P 우선 순위 : 하위
P2P_Priority_desc=P2P 패킷의 우선 순위는 선택한 응용 프로그램보다 낮습니다.
P2P_Bandwidth1=P2P :
P2P_Bandwidth2=사용 가능한 대역폭
P2P_Bandwidth2_desc=기본적으로 P2P는 모든 대역폭을 사용합니다.
Game=게임
Internet=인터넷
Stream=Stream
EzQoS_helptitle=EzQoS 정보
EZQoSDesc1=EZQoS는 4 가지 유형의 보편적 인 인터넷 응용 프로그램을 제공하며 사용자가 Quality of Service (QoS) 설정을 쉽게 구성 할 수 있도록합니다. QoS는 인터넷 다운로드 속도를 보장하며 다양한 시나리오에서 설정을 변경할 수 있습니다. <p> 예를 들어, 선택한 응용 프로그램은 품질을 유지하고 P2P를 사용하더라도 지연되지 않습니다. </p> <p> 업 링크 속도가 40Mbs에 도달하면 시스템 자원을 절약하기 위해 EzQoS를 활성화하지 않아도됩니다. </p>
EZQoSDesc2=보다 전문적이고 상세한 구성을 원하시면 입력하십시오.
Day=일
Hour=시간
Minute=분
Second=초
AiDiskWelcome_title=AiDisk 마법사에 오신 것을 환영합니다.
AiDiskWelcome_desp=AiDisk를 사용하면 다음을 수행 할 수 있습니다.
AiDiskWelcome_desp1=인터넷을 통해 USB 디스크의 파일을 공유하십시오.
AiDiskWelcome_desp2=FTP 서버용 도메인 이름을 직접 만드십시오.
AiDiskWelcome_set_again=다시 설정
Step1_desp=폴더를 공유하는 방법을 결정하십시오.
Step2_desp=ASUS DDNS 서비스를 통해 도메인 이름을 만드십시오.
Step3_desp=구성이 성공적입니다.
AiDisk_Step1_helptitle=액세스 권한 만들기
AiDisk_Step2_helptitle=DDNS 서비스 설정하기
AiDisk_Step3_helptitle=공유 디스크 설정
AiDisk_Step1_help=ZVMODELVZ는 공유 리소스에 대한 다음 세 가지 유형의 액세스 권한을 제공합니다. <p> a) 모든 사람이 FTP 서버에서 USB 디스크에 액세스 할 수있는 무제한 액세스 권한. </p> <b> 제한된 액세스 권한, USB 디스크에 대한 액세스 권한은 사용자가 액세스 권한을 할당 한 사용자로 제한됩니다. 이 유형의 경우 ZVMODELVZ는 [adminFamily] 계정을 만듭니다. </p> <p> c) ZVMODELVZ가 모든 액세스 권한을 위해 [admin] 계정을 만드는 관리자 권한입니다. </p> <p> 참고 : 권한 설정은 원래 계정 집합을 지 웁니다. </p>
AiDisk_Step1_help2=참고 : 계정 관리 기능은 NTFS 파티션에서 작동하지 않습니다.
AiDisk_Step2_help=ASUS DDNS는 유동 IP 주소가있는 도메인 이름을 만듭니다.<p>다른 DDNS 서비스 설정을 구성해야하는 경우 <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>고급 DDNS</a>를 참조하십시오.</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>네트워크 환경 공유</a> : Samba 서버를 전문적으로 운영 할 수 있습니다. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP Share</a>: FTP 서버를 전문적으로 조작 할 수 있습니다.
Step2_method=내 FTP 서버가 공유됩니다.
Step2_method1=무제한 액세스 권한
Step2_method2=제한된 액세스 권한
Step2_method3=관리자 권한
AiDisk_Account=계정
AiDisk_Password=암호
AiDisk_Read=읽기
AiDisk_Write=쓰기
AiDisk_moreconfig=고급 파일 공유 구성의 경우.
btn_pre=이전
btn_next=다음
DDNSterm_agreeword=나는 그 서비스를 사용하고 받아 들일 것이다.
DDNS_termofservice_Title=서비스 약관
Time=시각
linktodisk=LAN에서 공유 :
linktodisk_no_1=네트워크 환경을 통해 아직 공유를 활성화하지 않았습니다. [USB 응용 프로그램][이웃을 통해 공유]에서 활성화하십시오.
linktodisk_no_2=브라우저는 하이퍼 링크를 클릭하여 네트워크 환경에 진입하는 것을 지원하지 않습니다.
AiDisk_linktoFTP_fromInternet=FTP 링크 :
linktoFTP_no_1=FTP 서버를 사용할 수 없습니다. [USB Application][FTP Share]에서 FTP 서버를 활성화하십시오.
linktoFTP_no_2=DDNS가 아직 활성화되지 않았습니다. 사람들이 WAN에서 도메인 이름을 통해 FTP에 액세스해야하는 경우 [WAN][DDNS]에서이 기능을 활성화 할 수 있습니다.
linktoFTP_no_3=DDNS가 활성화되어 있지만 도메인 이름의 등록이 실패했습니다. 사람들은 여전히 ​​WAN에서 도메인 이름별로 FTP에 액세스 할 수 없습니다.
AiDisk_wizard_text_box_title1=USB 디스크를 연결하지 않았거나 USB 디스크를 제거하지 않았습니다. 플러그를 꽂고 마법사를 다시 사용하십시오.
AiDisk_wizard_text_box_title2=아직 AiDisk 마법사를 구성하지 않았습니다.
AiDisk_wizard_text_box_title3=AiDisk 마법사에서 설정을 구성한 후 아래 정보를 참조하여 디스크에 액세스하십시오.
AiDisk_wizard_text_box_title4=ZVMODELVZ가 첫 번째 파티션 형식으로 AiDisk를 지원하지 않는 것은 유감입니다. NTFS입니다. 첫 번째 파티션을 다른 포맷 (예 : FAT 또는 EXT2)으로 포맷하고 마법사를 다시 실행하십시오.
yoursharesetting=공유 폴더 설정 :
noDDNS=아직 DDNS 서비스를 시작하지 않았습니다.
neednotDDNS=ASUS DDNS 설정을 건너 뜁니다.
asusddns_inputhint=이름을 입력하십시오.
WPS_PBCbutton_hint=클라이언트의 WPS 버튼을 클릭하십시오. 2 분 안에 무선으로 쉽게 연결할 수 있습니다.
WPS_PBCbutton_hint_notEnable=먼저 WPS를 활성화하십시오.
WPS_PBCbutton_hint_waiting=WPS는 진행 중이며 클라이언트 연결을 기다리고 있습니다.
WPS_PBCbutton_hint_timeout=버튼을 클릭하여 WPS 모드를 활성화합니다.
WPS_PBCbutton_hint_success=연결을 성공 시키려면 성공하십시오.
WLANConfig11b_x_WPSConf_sectiondesc=WPS 구성
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup)는 무선 네트워크를 쉽고 안전하게 구축합니다. PIN 코드 방법을 통해 WPS를 구성 할 수 있습니다.
WLANConfig11b_x_WPS_itemname=WPS 사용 :
WLANConfig11b_x_WPS_itemdesc=[예]를 선택하면 WPS (Wi-Fi Protected Setup)를 통해 모든 장치를 무선 네트워크에 연결하는 과정을 단순화 할 수 있습니다. WPS는 Open system, WPA-Personal, WPA2-Personal의 인증을 지원합니다. 공유 키, WPA- 엔터프라이즈, WPA2- 엔터프라이즈 및 RADIUS를 지원하지 않습니다.
WLANConfig11b_x_WPSMode_itemname=WPS 방법 :
WLANConfig11b_x_WPSMode_itemdesc=PIN (개인 정보 번호)을 선택하면 무선 연결을 설정하기 위해 번호를 입력해야합니다. 무선 연결을 설정하려면 버튼 (이 페이지의 적용 버튼)을 눌러야하는 PBC (푸시 버튼 구성)를 선택하십시오.
WLANConfig11b_x_WPSPIN_itemname=고객 PIN 코드 :
WLANConfig11b_x_WPSPIN_itemdesc=PIN 코드의 8 자리 숫자를 입력하고 [연결]을 클릭하십시오.
JS_InvalidPIN=PIN 코드가 잘못되었습니다.
JS_BlankPIN=PIN 코드를 입력하십시오.
CTL_Reset_OOB=다시 놓기
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 정보
WLANConfig11b_x_WPSStatus_itemname=WPS 현재 상태 :
WLANConfig11b_x_WPSConf_itemname=WPS 구성 상태 :
WLANConfig11b_x_WPSSSID_itemname=WPS SSID :
WLANConfig11b_x_WPSAuthMode_itemname=WPS 인증 모드 :
WLANConfig11b_x_WPSEncType_itemname=WPS Encryp 유형 :
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 기본 키 색인 :
WLANConfig11b_x_WPSKey_itemname=WPS 키 :
WLANConfig11b_x_DevicePIN_itemname=AP PIN 코드 :
WLANConfig11b_x_DevicePIN_itemdesc=AP의 PIN 코드 (ZVMODELVZ 하단의 PIN 코드와 동일)를 기억하십시오. <p> 클라이언트의 WPS 유틸리티에이 PIN 코드를 입력하면 유틸리티가 ZVMODELVZ의 무선 보안 설정을 구성합니다. </p>
wps_state_configured=무선 보안을 구성했습니다. 고객 PIN 코드를 입력하고 새 연결을 시작하십시오. [재설정]을 클릭하여 구성되지 않은 상태로 되돌릴 수 있습니다.
wps_state_unconfigured=WPS가 구성되지 않았습니다. 아래에 AP PIN 코드가 필요할 수 있습니다.
WPS_state_Timeout_unconfigured=구성을 기다리는 중입니다. [Connect (연결)]를 클릭하고 무선 보안을 구성하십시오.
wps_state_not_enabled=먼저 WPS를 활성화하십시오.
WPS_state_configured_success=무선 보안 설정 구성을 완료했습니다.
WPS_enable_confirm=WPS를 사용 하시겠습니까?
WPS_disable_confirm=WPS를 비활성화 하시겠습니까?
WPSButton=WPS 버튼
CTL_Add_enrollee=접속
CTL_Wakeup_WPS=Wake Up
CTL_Waiting_configured=대기중...
WPSButtonenabled=WPS 구성
WPSButtondisabled=WPS 비활성화
wsc_mode_hint1=WPS는 사용자가 설정 한 인증 방법을 지원할 수 없습니다. 링크하십시오
wsc_mode_hint2=, 수정 한 다음 WPS를 활성화합니다.
errormessage_title=에러 메시지
logoutmessage=로그 아웃이 완료되었습니다.
login_hint1=로그인 사용자 IP :
login_hint2=다른 사용자를 먼저 로그 아웃하지 않는 한 로그인 할 수 없습니다.
DiskStatus_refresh1=USB 디스크를 연결했는데,
DiskStatus_refresh2=고쳐 쓰다
DiskStatus_refresh3=시스템 상태.
EZQoS=EZQoS 대역폭 관리
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=도움말을 열려면 클릭하십시오.
Help_init_word1=도움말은 라우터 기능 사용에 대한 지침과 정보를 제공합니다. 클릭
Help_init_word2=노란색과 파란색 밑줄이있는 하이퍼 링크 단어.
Help_init_word3=도움을 청합니다.
ALERT_OF_ERROR_Input1=프로토콜에 대한 정보는 없습니다!
ALERT_OF_ERROR_Input2=프로토콜에 대한 입력이 잘못되었습니다!
ALERT_OF_ERROR_Input3=모드에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input4=모드에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input5=계정에 대한 정보가 없습니다!
ALERT_OF_ERROR_Input6=계정에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input7=풀에 대한 정보가 없습니다!
ALERT_OF_ERROR_Input8=풀에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input9=폴더에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input10=폴더에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input11=풀 또는 폴더에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input12=권한에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input13=권한에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input14=암호에 대한 입력이 없습니다! 암호 입력이 없습니다.
ALERT_OF_ERROR_Input15=암호에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input16=새 계정이나 새 암호에 대한 정보는 없습니다!
ALERT_OF_ERROR_Input17=새 폴더에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input18=플래그에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input19=플래그에 대한 입력이 올바르지 않습니다!
ALERT_OF_ERROR_Input20=디스크에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input21=시스템에 선택한 디스크가 없습니다!
ALERT_OF_ERROR_Input22=새 파티션의 이름에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input23=새 파티션의 이름에 잘못된 형식이 있습니다!
ALERT_OF_ERROR_Input24=새 파티션의 크기에 대한 정보는 없습니다!
ALERT_OF_ERROR_Input25=새 파티션의 파일 시스템에 대한 입력이 없습니다!
ALERT_OF_ERROR_Input26=파일 시스템에 대한 지원은 없습니다.
ALERT_OF_ERROR_Action1=권한액세스 권한을 설정하지 못했습니다.
ALERT_OF_ERROR_Action2=계정을 만들지 못했습니다.
ALERT_OF_ERROR_Action3=계정을 삭제하지 못했습니다.
ALERT_OF_ERROR_Action4=계정을 수정하지 못했습니다.
ALERT_OF_ERROR_Action5=공유 폴더를 만들지 못했습니다.
ALERT_OF_ERROR_Action6=공유 폴더를 삭제하지 못했습니다.
ALERT_OF_ERROR_Action7=공유 폴더를 수정하지 못했습니다.
ALERT_OF_ERROR_Action8=AiDisk 응용 프로그램을 제어하는 ​​데 실패했습니다.
ALERT_OF_ERROR_Action9=디스크를 마운트 해제하지 못했습니다.
ALERT_OF_ERROR_Action10=디스크에 대한 소유권을 주장하지 못했습니다.
ALERT_OF_ERROR_Action11=스왑 파일을 작성하지 못했습니다.
ALERT_OF_ERROR_Action12=디스크를 포맷하지 못했습니다.
ALERT_OF_ERROR_System1=시스템 오류 : 메모리를 할당 할 수 없습니다!
ALERT_OF_ERROR_System2=시스템 오류 : 디스크의 데이터를 읽을 수 없습니다!
ALERT_OF_ERROR_System3=시스템 오류 : 디스크가 사용 중입니다!
Web_Title=ASUS 무선 라우터
PPPConnection_UserName_itemdesc=이 필드는 WAN 연결 유형을 USB 모뎀, PPPoE, PPTP 또는 L2TP로 설정 한 경우에만 사용할 수 있습니다.
BOP_account_user_item=사용자 이름:
BOP_account_pass_item=암호:
QKSet_detect_freshbtn=다시 검색
QKSet_account_passwd=이 사용자 계정의 암호.
QKSet_account_nameblank=계정 이름은 비워 둘 수 없습니다.
Layer3Forwarding_x_DHCPClient_itemname=WAN IP 주소를 자동으로 가져 오시겠습니까?
Layer3Forwarding_x_UseStaticIP_itemname=다음 IP 주소 사용 :
IPConnection_ExternalIPAddress_itemdesc=이것은 원격 네트워크에서 볼 수있는 ZVMODELVZ의 IP 주소입니다. [0.0.0.0]을 설치할 때 ZVMODELVZ는 DHCP 서버로부터 자동으로 IP 주소를받습니다.
IPConnection_ExternalIPAddress_itemname=IP 주소:
IPConnection_x_ExternalSubnetMask_itemdesc=이것은 원격 네트워크에서 볼 수있는 ZVMODELVZ의 서브넷 마스크입니다.
IPConnection_x_ExternalSubnetMask_itemname=서브넷 마스크:
IPConnection_x_ExternalGateway_itemdesc=이것은 ZVMODELVZ와 원격 네트워크 또는 호스트 간의 연결을 허용하는 기본 게이트웨이의 IP 주소입니다.
IPConnection_x_ExternalGateway_itemname=기본 게이트웨이:
PPPConnection_x_HeartBeat_itemname=VPN 서버 (PPTPL2TP) :
IPConnection_x_DNSServerEnable_itemname=DNS 서버 주소를 자동으로 받으시겠습니까?
IPConnection_x_DNSServerEnable_itemdesc=이 필드를 사용하면 원격 네트워크에서 DNS IP 주소를 자동으로 가져올 수 있습니다.
IPConnection_x_DNSServer1_itemdesc=이 필드는 ZVMODELVZ가 접속하는 DNS의 IP 주소를 나타냅니다.
IPConnection_x_DNSServer1_itemname=DNS 서버
IPConnection_warning_WANIPEQUALGatewayIP=WAN IP를 ZVMODELVZ 게이트웨이로 설정했으며 ZVMODELVZ가 인터넷에 연결할 수 없습니다. 올바른 값으로 게이트웨이를 설정하십시오.
BOP_isp_host_desc=이 필드를 사용하면 ZVMODELVZ에 대한 호스트 이름을 제공 할 수 있습니다. 일반적으로 ISP에서 요청합니다.
BOP_isp_host_item=호스트 이름 :
PPPConnection_x_MacAddressForISP_itemdesc=이 필드를 사용하면 ZVMODELVZ에 고유 한 MAC 주소를 제공하여 인터넷에 연결할 수 있습니다. 일반적으로 ISP에서 요청합니다.
BOP_isp_mac_item=MAC 주소 :
BOP_isp_MACclone=MAC 복제
BOP_ctype_title1=자동 IP
BOP_ctype_item1=이 유형을 사용하면 PC가 IP 주소를 자동으로 얻을 수 있습니다. 이 연결 유형은 종종 케이블 모뎀 서비스 공급자가 사용합니다.
BOP_ctype_item2=ADSL 또는 사용자 이름과 암호가 필요한 기타 연결. 그것은 PPPoE로 알려져 있습니다.
BOP_ctype_item3=ADSL 또는 사용자 이름, 암호 및 IP 주소가 필요한 기타 연결. PPTP로 알려져 있습니다.
BOP_ctype_item4=L2TP에는 ISP에서 제공 한 사용자 이름, 암호 및 IP 주소가 필요합니다.
BOP_ctype_title5=정적 IP
BOP_ctype_item5=고정 IP는 사용자의 ISP가 제공하는 고정 IP 주소를 사용하도록합니다. 이 연결 유형은 종종 ADSL 서비스 공급자에 의해 사용됩니다.
WLANConfig11b_SSID_itemdesc=무선 연결에 대해 최대 32 자의 식별 문자열을 할당하십시오.
WLANConfig11b_SSID_itemname=SSID :
WLANConfig11b_x_PSKKey_itemdesc=이 필드에는 암호화 프로세스를 시작하기 위해 8 - 63 자 (문자, 숫자 또는 조합) 또는 64 자리 16 진수의 암호가 필요합니다. 이 필드를 비워두면 기본값 [00000000]이 암호로 지정됩니다.
WLANConfig11b_x_PSKKey_itemname=WPA 사전 공유 키:
WLANConfig11b_WEPDefaultKey_itemdesc=무선으로 데이터를 전송할 수 있도록 WEP 키를 설정하십시오.
WLANConfig11b_WEPDefaultKey_itemname=키 인덱스 :
JS_passzero=사전 공유 키는 8 ~ 63 자 여야합니다. 이 필드를 공백으로두면 시스템에서 [00000000]을 암호로 지정합니다.
JS_PSK64Hex=사전 공유 키는 8 ~ 63 자 또는 64 자리 16 진수 여야합니다!
JS_wepkey=올바른 WEP 키를 입력하십시오.
CTL_nonsupported=지원되지 않음
CTL_localdevice=로컬 장치
CTL_unknown=알려지지 않은 장치
CTL_add=추가
CTL_del=삭제
CTL_help=도움
CTL_Cancel=취소
CTL_apply=적용
CTL_apply1=모든 설정 적용
CTL_finish=종료
CTL_refresh=리플레시
BTN_REBOOT=재부팅
CTL_upload=업로드
CTL_next=다음
CTL_prev=이전
CTL_Setting=메인 페이지로 돌아 가기
CTL_AdvSetting=고급 설정으로 이동
CTL_Enabled=사용
CTL_Disabled=미사용
CTL_Connect=연결됨
CTL_Disconnect=연결이 끊어짐
Main_alert_proceeding_desc1=처리 중...
Main_alert_proceeding_desc4=잠시만 기다려주십시오 ...
Main_alert_proceeding_desc3=완료!
Main_content_Login_Item7=라우터를 재부팅하는 데 약 30 초가 걸립니다. 지금 라우터를 재부팅 하시겠습니까?
JS_fieldblank=입력란은 비워 둘 수 없습니다!
JS_validip=올바른 IP 주소가 아닙니다!
JS_validmask=유효한 IP 마스크가 아닙니다!
JS_validsubnet=WAN과 LAN은 서로 다른 IP 주소와 서브넷을 가져야합니다!
JS_itemlimit1=이 표는
JS_itemlimit2=항목!
JS_duplicate=이 항목이 목록에 있습니다!
JS_validmac=12 자리 16 진수를 포함하는 완전한 MAC 주소를 입력하십시오.
JS_validstr1=이 문자열은 다음으로 시작할 수 없습니다.
JS_validstr2=이 문자열은 포함 할 수 없습니다.
JS_validSSID1=SSID는 \"문자를 포함 할 수 없습니다.
JS_validSSID2=\"입니다.
JS_validrange=사이에 값을 입력하십시오.
JS_validrange_to=에서
JS_validport=유효한 포트 번호가 아닙니다.
JS_WanLanAlert=[Drop]을 선택하면 필터 테이블에서 일치하는 것을 제외한 모든 WAN 패킷이 LAN 패킷으로 삭제됩니다. 신중하게 사용하십시오.
JS_LanWanAlert=[Drop]을 선택하면 필터 테이블에서 일치하는 것을 제외한 모든 LAN에서 WAN으로 패킷이 삭제됩니다. 신중하게 사용하십시오.
JS_fixchannel=Bridge의 고정 채널을 선택하십시오.
JS_AES2=AES를 고유하게 사용하려면 [Open System]으로 인증을 설정해야합니다!
JS_AES3=AES를 고유하게 설정하려면 WEP도 활성화해야합니다!
JS_RESET=경고. \n 모든 설정이 손실됩니다! \n 계속 하시겠습니까?
JS_DHCP1=서브넷 마스크가 변경되고 ZVMODELVZ의 IP DHCP 풀을 변경해야합니다. 자동으로 변경 하시겠습니까?
JS_DHCP3=새 IP DHCP 풀이 서브넷 마스크와 일치하지 않습니다. ZVMODELVZ가 IP DHCP 풀을 자동으로 변경하도록 허용 하시겠습니까?
BOP_isp_desc=ISP가 제공하는 호스트 이름 :
OP_desc1=라우터는 서로 다른 요구 사항을 충족시키기 위해 세 가지 작동 모드를 지원합니다. 상황에 맞는 모드를 선택하십시오.
PASS_new=새 비밀번호:
PASS_retype=새 비밀번호를 다시 입력하세요:
FW_desc1=다음 지침을 따르십시오.
FW_desc2=<a href="ZVDWURLVZ" target="blank"> ASUS RT-N56U 사용자 정의 펌웨어 웹 사이트 </a>에서 새 버전의 펌웨어를 사용할 수 있는지 확인하십시오.
FW_desc3=로컬 컴퓨터에 적절한 버전을 다운로드하십시오.
FW_desc4=[새 펌웨어 파일]에 다운로드 한 파일의 경로와 이름을 지정하십시오.
FW_desc5=파일을 공유기에 업로드하려면 [업로드]를 클릭하십시오. 업로드하는 데 2-3 분 정도 걸립니다.
FW_desc6=올바른 펌웨어 파일을 받으면 라우터가 자동으로 업그레이드 프로세스를 시작합니다. 업그레이드 프로세스가 완료되면 시스템이 재부팅됩니다.
FW_item1=제품 ID:
FW_item2=펌웨어 버전:
FW_item3=부트 로더 버전 :
FW_item4=하드웨어 버전 :
FW_item5=새 펌웨어 파일 :
FW_note=노트 :
FW_n1=기존 펌웨어와 새 펌웨어 모두에 존재하는 구성 매개 변수의 경우 해당 설정은 업그레이드 프로세스 중에 유지됩니다.
FW_n2=업그레이드 프로세스가 실패하면 라우터가 자동으로 비상 모드로 전환됩니다. 전면 패널의 LED 신호는 이러한 상황을 나타냅니다. CD의 Firmware Restoration 유틸리티를 사용하여 시스템 복구를 수행하십시오.
FIRM_ok_title=펌웨어를 성공적으로 업그레이드했습니다.
FIRM_ok_desc=펌웨어가 업그레이드 중입니다. 2 ~ 3 분 정도 기다려주십시오.
FIRM_fail_desc=펌웨어 업그레이드가 실패했습니다. 시스템 로그에서 세부 정보를 볼 수 있습니다. 펌웨어 버전을 확인하고 다시 시도하십시오.
Setting_save_upload_desc=이 기능을 사용하면 현재 라우터 설정을 파일에 저장하거나 파일에서 설정을로드 할 수 있습니다.
Setting_factorydefault_itemname=초기 기본값 :
Setting_save_itemname=설정을 파일에 저장 :
Setting_upload_itemname=파일에서 설정 복원 :
Setting_factorydefault_itemdesc=[Reset (재설정)]을 클릭하여 라우터를 공장 출하시 기본 설정으로 복원하고 현재 설정을 모두 삭제합니다. 라우터가 재부팅 될 때까지 잠시 기다리십시오.
Setting_save_itemdesc=현재의 공유기 설정을 파일로 저장하려면 [저장] 버튼을 클릭하십시오.
Setting_upload_itemdesc=설정 파일의 경로와 이름을 지정하십시오. 그런 다음 [Upload (업로드)]를 클릭하여 파일을 라우터에 씁니다. 라우터가 재부팅 될 때까지 잠시 기다리십시오.
Setting_upload_hint=파일 이름이나 경로가 잘못되었습니다!
Setting_factorydefault_hint1=현재 설정이 모두 삭제되고 라우터가 공장 출하시 기본 설정으로 복원됩니다. \n
Setting_factorydefault_hint2=너 정말 계속하고 싶니?
Setting_factorydefault_iphint=ZVMODELVZ의 기본 LAN IP는 192.168.1.1입니다. \n 나중에 페이지 설정을 되돌릴 수 없으면 컴퓨터의 IP 구성을 갱신하십시오.
SET_ok_desc=설정이 업로드 중입니다! 30 초 정도 기다려주십시오.
SET_fail_desc=설정 또는 저장 파일 업로드에 실패했습니다. 시스템 로그에서 세부 정보를 볼 수 있습니다. 파일을 확인한 후 다시 시도하십시오.
RHELP_desc4=대상 네트워크 또는 경로 규칙의 호스트를 나타냅니다. 192.168.123.11과 같은 호스트 주소 또는 192.168.0.0과 같은 네트워크 주소가 될 수 있습니다.
RHELP_desc5=네트워크 ID 및 서브넷 ID에 대한 비트 수를 나타냅니다. 예 : 점으로 구분 된 10 진수 넷 마스크가 255.255.255.0 인 경우 해당 넷 마스크 비트는 24입니다. 대상이 호스트 인 경우 해당 넷 마스크 비트는 32 여야합니다.
RHELP_desc6=패킷이 라우팅되는 게이트웨이의 IP 주소를 나타냅니다. 지정된 게이트웨이에 먼저 도달 할 수 있어야합니다. 미리 게이트웨이에 고정 경로를 설정해야한다는 의미입니다.
RHELP_desc7=미터법은 네트워크 거리 값입니다.
RHELP_desc8=경로 규칙이 적용되는 네트워크 인터페이스입니다.
SAVE_restart_desc=시스템이 지금 다시 시작됩니다! 잠시 기다려주십시오. ZVMODELVZ의 집으로 리디렉션됩니다.
t1Home=집
t1Quick=빠른 설정
t1Wireless=무선
t2IF=인터페이스
t2BR=브릿지
t2WPS=WPS
t2ACL=액세스 제어
t2RADIUS=RADIUS 설정
t2Advanced=고급 설정
t1IP=IP 구성
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP 서버
t2SRoute=라우트
t2Misc=여러 가지 잡다한
t1NAT=NAT 설정
t2VS=포트 포워딩
t2VDMZ=가상 DMZ
t1IFW=인터넷 방화벽
t2WLFilter=WAN 및 LAN 필터
t2URLFilter=URL 필터
t1WFW=무선 방화벽
t2WDHCP=DHCP 서버
t1USB=USB 어플리케이션
t2UL=사용자 목록
t2BC=기본 구성
t2FTP=FTP 서버
t1SYS=시스템 설치
t2OP=작동 모드
t2Pass=비밀번호 변경
t2Upgrade=펌웨어 업그레이드
t2Setting=설정 관리
t1Status=상태 및 로그
t2Status=상태
t2UStatus=USB
t2UTStatus=외부 USB 디스크
t2WStatus=무선
t2DStatus=DHCP 대여목록
t2PortStatus=포트 포워딩
t2RouteStatus=라우팅 테이블
t2Log=시스템 로그
General_x_SystemTime_itemname=시스템 시간
General_x_SystemUpTime_itemname=가동 시간 :
General_x_SystemUpTime_itemdesc=시스템 부팅 후 경과 시간
General_x_FirmwareVersion_itemname=펌웨어 :
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ는 WAN에 대한 여러 연결 유형을 지원합니다. 이 유형은 WAN 연결 유형 옆에있는 드롭 다운 메뉴에서 선택됩니다. 설정 필드는 선택한 연결 유형에 따라 다릅니다.
Layer3Forwarding_x_ConnectionType_itemname=WAN 연결 유형 :
Layer3Forwarding_x_STB_itemname=IPTV STB 포트 선택 :
IPConnection_ExternalIPAddress_sectionname=WAN IP 설정
IPConnection_x_DNSServerEnable_sectionname=WAN DNS 설정
IPConnection_ExposedIP_sectiondesc=가상 DMZ를 사용하면 하나의 컴퓨터를 인터넷에 노출시켜 모든 인바운드 패킷을 사용자가 설정 한 컴퓨터로 리디렉션 할 수 있습니다. 불확실한 수신 포트를 사용하는 일부 응용 프로그램을 실행하는 동안 유용합니다. 신중하게 사용하십시오.
IPConnection_ExposedIP_itemname=노출 된 스테이션의 IP 주소 :
IPConnection_VServerEnable_sectiondesc=포트 포워딩을 사용하면 원격 컴퓨터를 사설 LAN (Local Area Network) 내의 특정 컴퓨터 나 서비스에 연결할 수 있습니다. 빠른 연결을 위해 일부 P2P 응용 프로그램 (예 : BitTorrent)의 경우 포트 전달 설정을 지정해야 할 수도 있습니다. 자세한 내용은 P2P 응용 프로그램의 사용자 설명서를 참조하십시오.
IPConnection_VServerEnable_itemname=수동 포트 포워딩을 활성화 하시겠습니까?
IPConnection_VServerIP_itemname=로컬 IP
IPConnection_VServerPort_itemname=항구 범위
IPConnection_VServerProto_itemname=실험 계획안
IPConnection_VServerDescript_itemname=서비스 이름
PPPConnection_ConnectionType_itemname=연결 타입:
PPPConnection_UserName_itemname=사용자 이름:
PPPConnection_Password_itemname=암호:
PPPConnection_Password_itemdesc=이 필드는 WAN 연결 유형을 PPPoE, PPTP 또는 L2TP로 설정 한 경우에만 사용할 수 있습니다.
PPPConnection_IdleDisconnectTime_itemname=유휴 단절 시간 (초) :
PPPConnection_IdleDisconnectTime_itemdesc=이 필드는 선택 사항이며 지정된 기간 후에 ISP 연결을 종료하도록 구성 할 수 있습니다. 0 값은 유휴 시간을 허용합니다.
PPPConnection_x_PPPoEMTU_itemname=MTU :
PPPConnection_x_PPPoEMTU_itemdesc=PPP 패킷의 최대 전송 단위 (MTU)를 의미합니다.
PPPConnection_x_PPPoEMRU_itemname=MRU :
PPPConnection_x_PPPoEMRU_itemdesc=PPP 패킷의 최대 수신 단위 (MRU)를 의미합니다.
PPPConnection_x_PPPoERelay_itemname=LAN에서 PPPoE 중계를 사용 하시겠습니까?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE 중계를 사용하면 LAN의 스테이션이 게이트웨이를 통과하는 개별 PPPoE 연결을 설정할 수 있습니다.
PPPConnection_x_ServiceName_itemname=PPPoE 서비스 이름 :
PPPConnection_x_ServiceName_itemdesc=이 필드는 선택 사항이며 일부 ISP에서 지정할 수 있습니다. ISP에 문의하여 필요한 경우 기입하십시오.
PPPConnection_x_AccessConcentrator_itemname=액세스 집중 장치 이름 :
PPPConnection_x_AccessConcentrator_itemdesc=이 필드는 선택 사항이며 일부 ISP에서 지정할 수 있습니다. ISP에 문의하여 필요한 경우 기입하십시오.
PPPConnection_x_PPTPOptions_itemname=MPPE 암호화 :
PPPConnection_x_PPTPOptions_itemdesc=이 항목은 일부 ISP에서 지정할 수 있습니다. ISP에 문의하여 필요한 경우 기입하십시오.
PPPConnection_x_AdditionalOptions_itemname=추가 pppd 옵션 :
PPPConnection_x_AdditionalOptions_itemdesc=이 항목은 일부 ISP에서 지정할 수 있습니다. ISP에 문의하여 필요한 경우 기입하십시오.
PPPConnection_x_HostNameForISP_sectionname=ISP의 특별 요구 사항
PPPConnection_x_HostNameForISP_itemname=호스트 이름 :
PPPConnection_x_HostNameForISP_itemdesc=이 필드를 사용하면 ZVMODELVZ에 대한 호스트 이름을 제공 할 수 있습니다. 일반적으로 ISP에서 요청합니다.
PPPConnection_x_MacAddressForISP_itemname=MAC 주소 :
PPPConnection_x_WANType_itemname=연결 타입:
PPPConnection_x_WANIPAddress_itemname=IP 주소:
PPPConnection_x_WANSubnetMask_itemname=서브넷 마스크:
PPPConnection_x_WANGateway_itemname=게이트웨이 :
PPPConnection_x_WANDNSServer_itemname=DNS 서버 :
PPPConnection_x_WANLink_itemname=연결 상태 :
FirewallConfig_display1_sectiondesc=네트워크 서비스 필터는 LAN 대 WAN 트래픽을 차단하고 장치가 특정 네트워크 서비스를 사용하지 못하도록 제한합니다. 예를 들어 장치에서 WWW 서비스를 사용하지 않으려면 대상 포트에 <B> 80 </B>을 설정하십시오. 포트 80을 사용하는 트래픽은 차단됩니다.
FirewallConfig_LanWanActiveDate_itemname=LAN - WAN 필터를 활성화하는 날짜 :
FirewallConfig_LanWanActiveDate_itemdesc=이 필드는 LAN-WAN 필터가 활성화 될 날짜를 정의합니다.
FirewallConfig_LanWanActiveTime_itemname=LAN - WAN 필터를 활성화하는 시간 :
FirewallConfig_LanWanActiveTime_itemdesc=이 필드는 LAN-WAN 필터가 활성화 될 시간 간격을 정의합니다.
FirewallConfig_LanWanDefaultAct_itemname=필터 테이블 유형 :
FirewallConfig_LanWanDefaultAct_itemdesc=화이트리스트 또는 블랙리스트를 선택하여 필터 테이블에 지정된 클라이언트에 대한 LAN 간 패킷 교환을 수락하거나 거부하십시오.
FirewallConfig_LanWanICMP_itemname=필터링 된 ICMP 패킷 유형 :
FirewallConfig_LanWanICMP_itemdesc=이 필드는 필터링 될 LAN-WAN ICMP 패킷 유형의 목록을 정의합니다. 예를 들어, Echo (유형 8) 및 Echo Reply (유형 0) ICMP 패킷을 필터링하려면 공백으로 구분 된 숫자 (예 : 0 5)를 입력해야합니다.
FirewallConfig_LanWanSrcIP_itemname=Source IP
FirewallConfig_LanWanSrcPort_itemname=Port 범위
FirewallConfig_LanWanDstIP_itemname=목적지 IP
FirewallConfig_LanWanDstPort_itemname=Port 범위
FirewallConfig_LanWanProFlag_itemname=프로토콜
FirewallConfig_URLActiveTime_itemname=URL 필터를 사용하는 시간
FirewallConfig_UrlFilterEnable_itemname=URL 필터 사용
FirewallConfig_UrlMAC=필터링 된 호스트의 MAC 주소
FirewallConfig_UrlInv=배제
FirewallConfig_URLActiveTime_itemdesc=이 필드는 URL 필터가 활성화 될 시간 간격을 정의합니다. 다른 시작 및 종료 시간을 입력하십시오.
FirewallConfig_UrlFilterEnable_sectiondesc=차단하려는 사이트의 키워드를 입력하십시오. 예를 들어 목록에 'XXX'을 입력합니다. URL 필터는 http://www.abcXXX.com, http://www.XXXbbb.com 등을 차단합니다. 참고 : 압축 된 HTTPS 웹 페이지는 필터링 할 수 없습니다.
FirewallConfig_URLActiveDate_itemname=URL 필터를 사용하는 날짜 :
FirewallConfig_URLActiveDate_itemdesc=이 필드는 URL 필터를 사용할 수있는 날짜를 정의합니다.
FirewallConfig_URLActiveTime_itemhint2=유효 기간이 잘못되었습니다.
RouterConfig_GWStaticEnable_sectiondesc=이 함수는 ZVMODELVZ에 라우팅 규칙을 추가 할 수있게합니다. ZVMODELVZ 뒤에 여러 라우터를 연결하여 인터넷에 동일한 연결을 공유하는 경우에 유용합니다.
RouterConfig_GWDHCPEnable_itemname=DHCP 경로를 사용 하시겠습니까?
RouterConfig_GWMulticastEnable_itemname=LAN으로 멀티 캐스트 라우팅을 사용 하시겠습니까?
RouterConfig_GWStaticEnable_itemname=정적 경로를 사용 하시겠습니까?
RouterConfig_GWStaticIP_itemname=네트워크 또는 호스트 IP
RouterConfig_GWStaticMask_itemname=넷 마스크
RouterConfig_GWStaticGW_itemname=게이트웨이
LANHostConfig_display1_sectionname=LAN IP 설정
LANHostConfig_display1_sectiondesc=ZVMODELVZ의 LAN IP를 구성하십시오. DHCP 서버는 LAN IP를 변경할 때 동적으로 IP 풀을 변경합니다.
LANHostConfig_display2_sectiondesc=AP 모드에서 ZVMODELVZ의 LAN IP를 구성하십시오.
LANHostConfig_lanipaddr_changed_hint=나중에 설정 페이지를 다시 볼 수 없으면 컴퓨터의 IP 구성을 확인하십시오.
LANHostConfig_x_LANDHCPClient_itemname=IP를 자동으로 받으시겠습니까?
LANHostConfig_IPRouters_itemname=IP 주소:
LANHostConfig_SubnetMask_itemname=서브넷 마스크:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ의 LAN 서브넷 마스크. 기본값은 255.255.255.0입니다.
LANHostConfig_x_LANIPAddress_itemname=IP 주소:
LANHostConfig_x_LANSubnetMask_itemname=서브넷 마스크:
LANHostConfig_x_LANGateway_itemname=기본 게이트웨이:
LANHostConfig_x_HostName_itemname=호스트 이름 :
LANHostConfig_x_HostName_itemdesc=이것은 로컬 네트워크에서 볼 수있는 ZVMODELVZ의 호스트 이름입니다.
LANHostConfig_x_Gateway_itemname=기본 게이트웨이:
LANHostConfig_x_Gateway_itemdesc=이것은 액세스 포인트에 대한 기본 게이트웨이의 IP 주소입니다.
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ는 로컬 네트워크에 최대 253 개의 IP 주소를 지원합니다. 로컬 컴퓨터의 IP 주소는 네트워크 관리자가 수동으로 할당하거나 DHCP 서버가 활성화 된 경우 ZVMODELVZ에서 자동으로 가져올 수 있습니다.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP 주소 :
LANHostConfig_DHCPServerConfigurable_itemname=DHCP 서버를 활성화 하시겠습니까?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP 서버는 LAN 클라이언트에 대한 IP 주소를 자동으로 관리하고 할당합니다.
LANHostConfig_DomainName_itemname=도메인 이름:
LANHostConfig_DomainName_itemdesc=DHCP 서버에서 IP 주소를 요청한 클라이언트의 도메인 이름입니다.
LANHostConfig_MinAddress_itemname=IP 풀 시작 주소 :
LANHostConfig_MinAddress_itemdesc=풀의 첫 번째 주소는 LAN의 DHCP 서버에 의해 할당됩니다.
LANHostConfig_MaxAddress_itemname=IP 풀 종료 주소 :
LANHostConfig_MaxAddress_itemdesc=이 필드는 LAN의 DHCP 서버가 할당 할 풀의 마지막 주소를 나타냅니다.
LANHostConfig_LeaseTime_itemname=DHCP 임대 시간 (초) :
LANHostConfig_LeaseTime_itemdesc=현재 동적 IP 주소와의 연결 시간입니다.
LANHostConfig_x_LGateway_itemname=기본 게이트웨이:
LANHostConfig_x_LGateway_itemdesc=이 필드는 LAN에있는 게이트웨이의 IP 주소를 나타냅니다. 비워두면 ZVMODELVZ의 IP 주소가 할당됩니다.
LANHostConfig_x_LDNSServer1_sectionname=DNS 및 WINS 서버 설정
LANHostConfig_x_LDNSServer1_itemname=DNS 서버
LANHostConfig_x_LDNSServer1_itemdesc=이 필드는 DHCP 서버에서 IP 주소를 요청하는 클라이언트에게 제공 할 DNS의 IP 주소를 나타냅니다. 비워두면 DNS 요청이 ZVMODELVZ에 의해 처리됩니다.
LANHostConfig_x_WINSServer_itemname=WINS 서버 :
LANHostConfig_x_WINSServer_itemdesc=Windows 인터넷 이름 서비스는 각 PC와 인터넷의 상호 작용을 관리합니다. WINS 서버를 사용하는 경우 여기에 서버의 IP 주소를 입력하십시오.
LANHostConfig_x_ServerLogEnable_itemname=원격 로그 서버 :
LANHostConfig_x_ServerLogEnable_itemdesc=이 필드는 원격 서버 (IPv4 주소 : 포트)를 지정하여 ZVMODELVZ의 로그 메시지를 기록합니다.
LANHostConfig_x_TimeZone_itemname=시간대 :
LANHostConfig_x_TimeZone_itemdesc=해당 지역 또는 지역의 표준 시간.
LANHostConfig_x_TimeZone_itemhint=시스템 표준 시간대가 로캘 설정과 다릅니다.
TZ01=Eniwetok, 콰자 레인
TZ02=미드웨이 섬, 사모아
TZ03=하와이
TZ04=앵커리지 (알래스카)
TZ05=태평양 표준시 (미국 및 캐나다)
TZ06=산지 표준시 (미국 및 캐나다)
TZ07=아리조나
TZ08=덴버, 치와와, 라파즈, 마사 틀란
TZ09=중부 표준시 (미국 및 캐나다)
TZ10=서스 캐처 원
TZ11=과달라하라, 멕시코 시티
TZ12=몬테레이
TZ13=산 살바도르
TZ14=동부 표준시 (미국 및 캐나다)
TZ15=인디애나 (동부)
TZ16=보고타, 리마, 키토
TZ17=대서양 표준시 (캐나다)
TZ18=카라카스, 라 파스
TZ19=산티아고
TZ20=뉴 펀들 랜드
TZ21=브라질리아, 상파울루
TZ22=부에노스 아이레스, 조지 타운, 카이엔
TZ23=그린란드
TZ24=중부 대서양
TZ25=아 조레스 제도
TZ26=카포 베르데입니다.
TZ27=그리니치 표준시
TZ28=카사 블랑카, 몬로 비아
TZ29=베오그라드, 브라 티 슬라바, 부다페스트
TZ30=류블 랴나, 프라하
TZ31=사라예보, 스코피에, 소피 자
TZ32=빌니우스, 바르샤바, 자그레브
TZ33=브뤼셀, 코펜하겐
TZ34=마드리드, 파리
TZ35=암스테르담, 베를린, 베른
TZ36=로마, 스톡홀름, 비엔나
TZ37=서부 중앙 아프리카
TZ38=부카레스트
TZ39=카이로
TZ40=헬싱키, 리가, 탈린
TZ41=아테네, 이스탄불
TZ42=예루살렘
TZ43=하라레, 프리토리아
TZ43_2=우크라이나
TZ43_3=칼리닌그라드
TZ44=모스크바, 상트 페테르부르크, 볼고그라드
TZ45=사마라, 이he 스크
TZ46=민스크, 쿠웨이트, 리야드
TZ47=나이로비
TZ48=바그다드
TZ49=테헤란
TZ50=아부 다비, 무스카트
TZ51=바쿠, 트빌리시, 예 레반
TZ52=카불
TZ53=예 카테 린 부르크
TZ54=이슬라마바드, 카라치, 타슈켄트
TZ55=캘커타, 첸나이
TZ56=뉴 델리 뭄바이
TZ57=카트만두
TZ58=아스타나, 다카
TZ59=스리 자야 르 베뉴 프라
TZ60=노보시비르스크
TZ60_2=알마티
TZ61=랑군
TZ62=방콕, 하노이, 자카르타
TZ63=크라스 노야 르 스크
TZ64=베이징, 홍콩
TZ65=중경, 우루무치
TZ66=쿠알라 룸푸르, 싱가포르
TZ67=타이페이
TZ68=퍼스
TZ69=이르쿠츠크
TZ69_2=울란 바 타르
TZ70=서울
TZ71=오사카, 삿포로, 도쿄
TZ72=야쿠 츠크
TZ73=다윈
TZ74=애들레이드
TZ75=캔버라, 멜버른, 시드니
TZ76=브리즈번
TZ77=호바트
TZ78=블라디보스톡, 마가 단
TZ79=괌, 포트 모르즈비
TZ80=솔로몬은 그렇다.
TZ80_2=쵸 쿠르 다흐 (사카)
TZ81=뉴 칼레도니아
TZ81_2=페트로 파블로프 스크 - 캄차 츠키
TZ82=피지, 마샬.
TZ83=오클랜드, 웰링턴
TZ84=누쿠 알로 파
LANHostConfig_x_NTPServer_itemname=NTP 서버 :
LANHostConfig_x_NTPServer_itemdesc=시스템 시간을 NTP 서버와 동기화하려면.
LANHostConfig_x_DDNSEnable_sectionname=DDNS 설정
LANHostConfig_x_DDNSEnable_sectiondesc=동적 DNS (DDNS)를 사용하면 동적 IP 주소가있는 컴퓨터에 인터넷 도메인 이름을 할당 할 수 있습니다. 현재 여러 DDNS 서비스가 ZVMODELVZ에 내장되어 있습니다.
LANHostConfig_x_DDNSEnable_sectiondesc2=무선 라우터는 현재 사설 WAN IP 주소 (192.168.x.x, 10.x.x.x 또는 172.16.x.x)를 사용합니다. 이 라우터는 다중 NAT 환경에있을 수 있으며 DDNS 서비스는 ISP의 외부 IP를 사용합니다!
LANHostConfig_x_DDNSEnable_sectiondesc3=호스트 이름이 성공적으로 등록되었습니다. [hostname] .asuscomm.com을 사용하여 WAN에서 홈 네트워크의 서비스에 액세스 할 수 있습니다. <a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;"> 포트 전달 </a>으로 이동하여 다른 WAN 클라이언트가 포트 포워딩 또는 DMZ 설정을 구성하여 다른 WAN 클라이언트가 네트워크에 원격으로 액세스하십시오. 무선 라우터를 원격으로 구성하려면 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;"> 방화벽 </a>으로 이동하십시오.
LANHostConfig_x_DDNSEnable_itemname=DDNS 클라이언트를 활성화 하시겠습니까?
LANHostConfig_x_DDNSServer_itemname=서비스 프로필 :
LANHostConfig_x_DDNSUserName_itemname=DDNS 사용자 이름 또는 전자 메일 주소 또는 토큰 :
LANHostConfig_x_DDNSUserName_itemdesc=이 필드는 동적 DNS 서비스에 로그인하기위한 ID로 사용됩니다.
LANHostConfig_x_DDNSPassword_itemname=DDNS 비밀번호 :
LANHostConfig_x_DDNSPassword_itemdesc=이 필드는 동적 DNS 서비스에 로그인하기위한 암호로 사용됩니다.
LANHostConfig_x_DDNSHostNames_itemname=호스트 이름 :
LANHostConfig_x_DDNSHostNames_itemdesc=DDNS 서비스에 등록한 이름과 네트워크에서 컴퓨터를 식별하는 이름입니다.
LANHostConfig_x_DDNSWildcard_itemname=와일드 카드를 사용 하시겠습니까?
LANHostConfig_x_DDNSWildcard_itemdesc=사용하도록 설정하면 와일드 카드가있는 도메인 이름이 IP 주소로 리디렉션됩니다.
LANHostConfig_x_DDNSStatus_itemname=수동 업데이트 :
LANHostConfig_x_DDNSStatus_itemdesc=이 버튼을 사용하면 DDNS 데이터베이스를 수동으로 강제 업데이트 할 수 있습니다. 시스템 로그에서 DDNS 업데이트의 현재 상태를 확인할 수 있습니다.
LANHostConfig_ReservedAddresses_itemname=IP 주소:
DeviceSecurity11a_display1_sectiondesc=Wireless MAC Filter (무선 MAC 필터)를 사용하면 무선 LAN에서 지정된 MAC 주소가있는 장치의 패킷을 제어 할 수 있습니다.
WLANAuthentication11a_display1_sectiondesc=이 섹션에서는 RADIUS 서버를 통해 무선 클라이언트를 인증하기위한 추가 매개 변수를 설정할 수 있습니다. [WPA-EnterpriseWPA2-Enterprise] 또는 [RADIUS with 802.1x]로 무선 - 일반에서 [인증 방법]을 선택하는 동안 필요합니다.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=서버 IP 주소 :
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=802.1X 무선 인증 및 동적 WEP 키 파생을위한 RADIUS 서버의 IP 주소.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=서버 포트:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=RADIUS 서버에 연결하기위한 UDP 포트 번호입니다.
WLANAuthentication11a_ExAuthDBPassword_itemname=연결 비밀 :
WLANAuthentication11a_ExAuthDBPassword_itemdesc=RADIUS 서버에 연결할 암호입니다.
WLANConfig11b_x_APMode_itemname=무선 작동 모드 :
WLANConfig11b_x_APMode_itemdesc=무선 브리지 기능을 사용하지 않으려면 [AP]를 선택하십시오. 로컬 무선 스테이션 연결을 해제하려면 [WDS bridge] 또는 [AP-Client]를 선택하십시오. [WDS repeater] 또는 [AP-Client + AP]를 선택하여 무선 브리지 기능을 활성화하면 무선 스테이션이 AP에 연결할 수 있습니다.
WLANConfig11b_Channel_itemname=라디오 채널 :
WLANConfig11b_Channel_itemdesc=무선 연결 작업을위한 무선 채널입니다.
WLANConfig11b_x_BRApply_itemname=WDS 피어에 대한 수동 연결?
WLANConfig11b_x_BRApply_itemdesc=[예]를 선택하면 원격 피어 목록에 나열된 다른 WDS 피어에 ZVMODELVZ를 연결합니다.
WLANConfig11b_x_BRestrict_itemname=익명을 허용 하시겠습니까?
WLANConfig11b_x_BRestrict_itemdesc=[예]를 선택하면 무선 브리지 제한이 비활성화됩니다. 모든 무선 브리지에 액세스 권한이 부여됩니다. [No]를 선택하면 무선 브리지 제한이 활성화됩니다. 원격 브리지 목록에 나열된 브리지 만 액세스 권한이 부여됩니다.
WLANConfig11b_DataRateAll_itemname=데이터 속도 (Mbps) :
WLANConfig11b_DataRateAll_itemdesc=이 필드에서는 전송 속도를 선택할 수 있습니다. 성능을 최대화하려면 자동을 권장합니다.
WLANConfig11b_MultiRateAll_itemname=멀티 캐스트 속도 (Mbps) :
WLANConfig11b_MultiRateAll_itemdesc=멀티 캐스트 전송 속도를 선택하십시오. 성능을 최대화하려면 [OFDM] 또는 [HTMIX]를 선택하는 것이 좋습니다.
WLANConfig11b_x_Mode11g_itemname=무선 모드:
WLANConfig11b_x_Mode11g_itemdesc=이 항목을 사용하면 802.11n 인터페이스의 무선 모드에 대해 이러한 옵션을 선택할 수 있습니다. <p> [n 만] : 성능을 최대화하지만 11g 및 11b (11a for 5GHZ) 클라이언트가 ZVMODELVZ에 연결할 수 없습니다. </p>
WLANConfig11b_BGProt11g_itemname=bg 보호 :
WLANConfig11b_BGProt11g_itemdesc=11g 또는 11n 클라이언트에서 11b 트래픽에 대한 보호를 활성화합니다.
WLANConfig11b_ChannelBW_itemname=채널 대역폭 :
WLANConfig11b_ChannelBW_itemdesc=더 넓은 채널 대역폭을 선택하면 전송 속도가 빨라집니다.
WLANConfig11b_EChannel_itemname=확장 채널 :
WLANConfig11b_EChannel_itemdesc=20/40 MHz 채널 대역폭 모드에서 사용되는 확장 채널을 선택하십시오. 802.11n은 확장 채널을 사용하여 추가 속도를 얻습니다.
WLANConfig11b_x_GProtection_itemdesc=이 필드는 G 보호 모드가 활성화되었는지 여부를 나타냅니다.
WLANConfig11b_DataRate_itemname=기본 속도 설정 :
WLANConfig11b_DataRate_itemdesc=이 필드는 무선 클라이언트가 지원해야하는 기본 속도를 나타냅니다.
WLANConfig11b_AuthenticationMethod_itemname=인증 방법 :
WLANConfig11b_AuthenticationMethod_itemdesc=이 필드는 무선 클라이언트의 인증 방법을 활성화합니다.
WLANConfig11b_WEPType_itemname=WEP 암호화 :
WLANConfig11b_WEPType_itemdesc=WEP Encyption을 사용하여 데이터를 암호화하십시오.
WLANConfig11b_x_Phrase_itemname=ASUS 암호 :
WLANConfig11b_x_Phrase_itemdesc=WEP 암호화 필드에서 [WEP - 64 비트] 또는 [WEP - 128 비트]를 선택하면 4 개의 WEP 키가 자동으로 생성됩니다.
WLANConfig11b_WEPKeytype_itemname=WEP 키 유형
WLANConfig11b_WEPKey_itemname=WEP 키
WLANConfig11b_WEPKey1_itemname=WEP 키 1 :
WLANConfig11b_WEPKey2_itemname=WEP 키 2 :
WLANConfig11b_WEPKey3_itemname=WEP 키 3 :
WLANConfig11b_WEPKey4_itemname=WEP 키 4 :
WLANConfig11b_WEPKey_itemtype1=5 자리의 ASCII 숫자 또는 10 자리의 16 진수
WLANConfig11b_WEPKey_itemtype2=ASCII 숫자 13 자리 또는 26 자리 16 진수
WLANConfig11b_x_Rekey_itemname=네트워크 키 순환 간격 :
WLANConfig11b_x_Rekey_itemdesc=이 필드는 WPA 그룹 키가 변경된 후의 간격 (초)을 지정합니다. 주기적인 키 변경이 필요하지 않음을 표시하려면 0을 입력하십시오.
WLANConfig11b_x_BlockBCSSID_itemname=SSID 숨기기 :
WLANConfig11b_x_BlockBCSSID_itemdesc=[예]를 선택하면 SSID가 무선 모바일 클라이언트의 사이트 조사에 표시되지 않으며 SSID가 AP 인 APUS 무선 라우터에만 연결할 수 있습니다.
WLANConfig11b_x_Frag_itemname=단편화 임계 값 :
WLANConfig11b_x_Frag_itemdesc=Fragmentation Threshold는 조각화 경계로 사용되는 수신 메시지의 프레임 크기 (256 - 2346 바이트 범위)를 설정합니다. 프레임 크기가 너무 크면 간섭이 심해 전송 신뢰성에 영향을 미칩니다. 프레임 크기가 너무 작 으면 전송 효율이 떨어집니다.
WLANConfig11b_x_RTS_itemname=RTS 임계 값 :
WLANConfig11b_x_RTS_itemdesc=소음이 많은 환경이나 너무 많은 클라이언트 환경에서 전송 효율을 높이려면 신호 RTS (Request To Send)를 낮추십시오.
WLANConfig11b_x_DTIM_itemname=DTIM 간격 :
WLANConfig11b_x_DTIM_itemdesc=DTIM (배달 트래픽 표시 메시지)은 비컨 패킷에 포함됩니다. DTIM 간격 (1 - 255)은 무선 클라이언트를 절전 모드에서 깨우는 시간을 의미합니다. 기본값은 1입니다.
WLANConfig11b_x_Beacon_itemname=비콘 간격:
WLANConfig11b_x_Beacon_itemdesc=비컨 간격은 한 비컨과 다음 비컨 사이의 시간 간격을 의미합니다. 기본값은 100 (단위는 밀리 초 또는 1/1000 초)입니다. 불안정한 환경이나 로밍 클라이언트에서 전송 성능을 향상 시키려면 Beacon Interval (신호 간격)을 낮추지 만 전력 소비가 높습니다.
WLANConfig11b_x_TxBurst_itemname=TX Bursting을 활성화 하시겠습니까?
WLANConfig11b_x_TxBurst_itemdesc=[Enable]을 선택하면 TX Bursting이 전송 속도를 향상시킵니다.
WLANConfig11b_x_PktAggregate_itemname=패킷 집계를 활성화 하시겠습니까?
WLANConfig11b_x_PktAggregate_itemdesc=[Enable]을 선택하면 Packet Aggregation이 네트워크의 전달 된 대역폭을 증가시킵니다.
WLANConfig11b_x_HT_OpMode_itemname=Greenfield를 사용 하시겠습니까?
WLANConfig11b_x_HT_OpMode_itemdesc=[Enable]을 선택하면 네트워크가 이전 표준을 무시할 수 있습니다.
WLANConfig11b_x_APSD_itemname=WMM APSD를 사용 하시겠습니까?
WLANConfig11b_x_APSD_itemdesc=WMM APSD (Automatic Power Save Delivery)를 활성화 또는 비활성화합니다.
WLANConfig11b_x_DLS_itemname=WMM DLS를 사용 하시겠습니까?
WLANConfig11b_x_DLS_itemdesc=WMM DLS (직접 연결 설정) 사용 또는 사용 안 함
WLANConfig11b_x_RadioEnable_itemname=라디오를 사용 하시겠습니까?
WLANConfig11b_x_RadioEnable_itemdesc=라디오 기능을 사용하려면 [예]를 선택하십시오.
WLANConfig11b_x_RadioEnableDate_itemname=라디오 사용 가능일 (근무일) :
WLANConfig11b_x_RadioEnableDate_itemname2=라디오 사용 가능일 (주말) :
WLANConfig11b_x_RadioEnableDate_itemdesc=이 필드는 무선 기능이 활성화 된 날짜를 정의합니다.
WLANConfig11b_x_RadioEnableTime_itemname=라디오 사용 시간 (근무 주간) :
WLANConfig11b_x_RadioEnableTime_itemname2=라디오 사용 가능 시간 (주말) :
WLANConfig11b_x_RadioEnableTime_itemdesc=이 필드는 무선 기능이 활성화 된 시간 간격을 정의합니다.
WLANConfig11b_WirelessCtrl_itemname=라디오 컨트롤 :
PrinterStatus_x_PrinterModel_statusname=프린터
PrinterStatus_x_PrinterModel_itemname=프린터 모델 :
PrinterStatus_x_PrinterModel_itemdesc=프린터 모델이 ZVMODELVZ에 연결됩니다.
PrinterStatus_x_PrinterStatus_itemname=프린터 상태 :
PrinterStatus_x_PrinterStatus_itemdesc=프린터의 현재 상태
PrinterStatus_x_PrinterAction_buttonname=제거
PrinterStatus_x_PrinterUser_itemname=활성 사용자 :
PrinterStatus_x_PrinterUser_itemdesc=이 프린터를 사용하는 사용자의 IP 주소.
PPPConnection_x_WANType_statusname=WAN 인터페이스
PPPConnection_x_WANAction_itemname=동작:
PPPConnection_x_WANAction_buttonname=연결 끊기
PPPConnection_x_WANAction_button1name=연결
LANHostConfig_x_LANIPAddress_statusname=LAN 인터페이스
LANHostConfig_x_DDNSStatus_buttonname=최신 정보
ShareNode_DeviceName_itemname=장치 이름:
ShareNode_WorkGroup_itemname=작업 그룹 :
ShareNode_MaximumLoginUser_itemname=최대 로그인 사용자 :
ShareNode_InitialScript_itemname=초기 스크립트 :
USB_Application_disk_miscellaneous_desc=USB 디스크 및 응용 프로그램의 공통 설정.
BasicConfig_EnableDownloadMachine_itemname=Download Master를 사용 하시겠습니까?
BasicConfig_EnableDownloadShare_itemname=다운로드 공유를 사용 하시겠습니까?
BasicConfig_EnableMediaServer_itemname=UPnP를 사용 하시겠습니까?
CTL_restore=리셋
CTL_onlysave=저장
CTL_clear=클리어
JS_checkpass=두 개의 암호 문자열이 일치하지 않습니다.
JS_validchar=잘못된 문자!
JS_validportrange=올바른 포트 범위가 아닙니다!
JS_ipblank1=로컬 IP 또는 포트 범위 필드는 비워 둘 수 없습니다!
JS_wpapass=사전 공유 키는 64 자 미만이어야합니다!
JS_focus=포커스 없음!
JS_Shareblanktest=이 입력란을 비워 둘 수 없습니다!
JS_basiconfig1=이 필드에서는 Download Master를 활성화 또는 비활성화 할 수 있습니다.
JS_basiconfig3=이 필드를 사용하면 다운로드 한 자료를 인터넷 사용자와 공유 할 수 있습니다.
JS_basiconfig8=이 필드에서는 UPnP를 활성화 또는 비활성화 할 수 있습니다.
JS_storageMLU=Network Neighborhood 또는 FTP 서버에 대한 최대 동시 연결 수입니다. 일부 FTP 클라이언트는 둘 이상의 연결을 설정할 수 있습니다. 이 번호를 너무 낮게 설정하면 로그온에 실패하게됩니다.
JS_badconnection=ZVMODELVZ에 대한 연결이 실패했습니다. 요청을 보내려면 [확인]을 클릭하고 요청을 보내려면 [취소]를 클릭하십시오.
CTL_ok=확인
CTL_modify=수정
IPConnection_VSList_title=수동 포트 전달 목록
IPConnection_VSList_groupitemdesc=유명한 서버 목록 :
IPConnection_VSList_gameitemdesc=유명한 게임 목록 :
Select_menu_default=선택 해주세요
IPConnection_VSList_Norule=테이블에 데이터가 없습니다.
FirewallConfig_LWFilterList_groupitemdesc=네트워크 서비스 필터 테이블
FirewallConfig_UrlList_groupitemdesc=URL 필터 목록 :
RouterConfig_GWStatic_groupitemdesc=정적 경로 목록
WLANConfig11b_RBRList_groupitemdesc=원격 WDS 피어 목록 :
FirewallConfig_LWFilterList_widzarddesc=잘 알려진 응용 분야 :
LANHostConfig_x_DDNSServer_linkname=DDNS 링크
SAVE_note=참고 : 약 30 초가 소요됩니다.
IPConnection_VServerPNo_itemname=시작 번호
LANHostConfig_ManualARP_itemname=정적 ARP 바인드를 활성화 하시겠습니까?
LANHostConfig_ManualDHCPEnable_itemname=수동 할당을 사용 하시겠습니까?
LANHostConfig_ManualDHCPEnable_itemdesc=아니요를 선택하면 DHCP 서버가 LAN 클라이언트에 IP 주소를 수동으로 할당 할 수 있습니다.
LANHostConfig_ManualDHCPList_groupitemdesc=DHCP 목록 주위에 수동으로 할당 된 IP
LANHostConfig_ManualIP_itemname=IP 주소
LANHostConfig_ManualMac_itemname=MAC 주소
LANHostConfig_ManualName_itemname=호스트 이름
WLANConfig11b_WPAType_itemname=WPA 암호화 :
WLANConfig11b_WPAType_itemdesc=WPA Encyption을 사용하여 데이터를 암호화하십시오.
WLANConfig11b_x_IsolateAP_itemname=격리 된 AP 클라이언트를 설정 하시겠습니까?
WLANConfig11b_x_IsolateAP_itemdesc=[예]를 선택하면 무선 모바일 클라이언트 간의 연결이 끊어집니다.
LANHostConfig_x_NTPServer1_itemname=NTP 서버
RouterConfig_GWStaticMT_itemname=미터법
RouterConfig_GWStaticIF_itemname=인터페이스
LANHostConfig_x_NTPServer1_linkname=NTP 찾기
t2FilterBasic=기본 구성
FirewallConfig_display2_sectiondesc=방화벽 (SPI 방화벽)을 활성화하면 ZVMODELVZ 및 그 뒤에있는 장치를 기본적으로 보호 할 수 있습니다. 지정된 패킷을 필터링하려면 WAN 대 LAN 필터를 사용하십시오.
FirewallConfig_LanWanFirewallEnable_itemname=네트워크 서비스 필터를 활성화 하시겠습니까?
FirewallConfig_LanWanFirewallEnable_itemdesc=[나가기]를 선택하여 나가는 패킷을 제어하기 위해 IP 또는 포트를 지정하는 필터를 활성화합니다.
FirewallConfig_FirewallEnable_itemname=방화벽을 사용 하시겠습니까?
FirewallConfig_FirewallEnable_itemdesc=방화벽 기능을 사용 중지하면 아래 관련 기능이 사용 중지됩니다. 예를 들어, WAN에서 웹 액세스를 비활성화하십시오.
FirewallConfig_DoSEnable_itemname=DoS 공격 보호를 활성화 하시겠습니까?
FirewallConfig_x_WanWebEnable_itemname=WAN에서 웹 액세스를 활성화 하시겠습니까?
FirewallConfig_x_WanWebEnable_itemdesc=이 기능을 사용하면 인터넷에서 ZVMODELVZ를 설정할 수 있습니다. 홈 게이트웨이 모드 인 경우 ZVMODELVZ에 8080 포트 (예 : http://Your WAN IP:8080)로 액세스하십시오.
FirewallConfig_x_WanWebPort_itemname=WAN에서 웹 액세스 포트 :
FirewallConfig_x_WanWebPort_itemdesc=인터넷에서 ZVMODELVZ를 설정하는 데 사용되는 포트를 지정합니다. 기본 포트는 8080입니다.
FirewallConfig_x_WanLPREnable_itemname=WAN에서 LPR 요청에 응답 하시겠습니까?
FirewallConfig_x_WanLPREnable_itemdesc=ZVMODELVZ가 WAN으로부터의 LPR 요청에 응답 할 수있게합니다.
FirewallConfig_x_NatLogEnable_itemname=WAN에서 액세스 로그 활성화?
FirewallConfig_x_NatLogEnable_itemdesc=이 기능을 사용하면 인터넷에서 시작된 모든 네트워크 액세스를 기록 할 수 있습니다.
FirewallConfig_WanLanLog_itemname=기록 된 패킷 유형 :
FirewallConfig_WanLanLog_itemdesc=이 필드는 LAN과 WAN간에 기록되는 패킷의 종류를 나타냅니다.
FirewallConfig_x_WanPingEnable_itemname=WAN에서 Ping 요청에 응답 하시겠습니까?
FirewallConfig_x_WanPingEnable_itemdesc=이 기능을 사용하면 WAN의 ping 및 추적 요청에 응답 할 수 있습니다.
WLANConfig11b_display5_sectiondesc=무선 전문 설정을 사용하면 무선에 대한 추가 매개 변수를 설정할 수 있습니다. 그러나 기본값을 사용하는 것이 좋습니다.
IPConnection_BattleNet_sectionname=특별 응용 프로그램
IPConnection_BattleNet_sectiondesc=일부 응용 프로그램은 NAT에 대해 특수 처리기가 필요합니다. 이러한 특수 핸들러는 기본적으로 비활성화되어 있습니다.
IPConnection_BattleNet_itemname=스타 크래프트 (Battle.Net) :
IPConnection_BattleNet_itemdesc=[예]를 선택하면 LAN에있는 여러 플레이어가 동시에 Starcraft를 재생할 수 있습니다.
t1Logout=로그 아웃
JS_logout=로그 아웃 하시겠습니까?
Not_authpage_re_login=다시 로그인
BOP_isp_heart_item=하트 비트 또는 PPTPL2TP 서버 (VPN) :
BOP_isp_heart_desc=VPN 서버의 서버 이름 또는 서버 IP를 입력하십시오.
t2MACFilter=MAC 필터
FirewallConfig_display5_sectiondesc=MAC 필터를 사용하면 LAN 및 무선 LAN에 지정된 MAC 주소가있는 장치의 패킷을 차단할 수 있습니다.
FirewallConfig_MFMethod_itemname=MAC 필터 모드 :
FirewallConfig_MFMethod_itemdesc=수락 모드에서 ZVMODELVZ는 목록에 MAC 주소가있는 클라이언트 만 수락합니다. 거부 모드에서 ZVMODELVZ는 목록에 MAC 주소가있는 클라이언트를 거부합니다.
FirewallConfig_MFMethod_item1=동의
FirewallConfig_MFMethod_item2=거부
FirewallConfig_MFhwaddr_itemname=MAC 주소 :
FirewallConfig_MFList_groupitemname=MAC 필터 목록 :
FirewallConfig_MFList_accept_hint1=MAC 필터 목록에 하나 이상의 수락 주소가 있습니다. \n이 로그인 클라이언트 MAC을 추가 하시겠습니까?
t1QOS=대역폭 관리
t2QOS=기본 구성
IPConnection_VServerSrcIP_itemname=소스 IP
IPConnection_VServerLPort_itemname=로컬 포트
WLANConfig11b_x_WMM_itemname=WMM을 사용 하시겠습니까?
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia)을 사용하면 무선 네트워크에서 멀티미디어 응용 프로그램의 사용자 경험을 향상시킬 수 있습니다.
WLANConfig11b_x_NOACK_itemname=WMM No-Acknowledgement를 활성화 하시겠습니까?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement (승인 안 함)]는 MAC 수준의 승인 정책입니다. 이 기능을 활성화하면 잡음이 많은 무선 주파수 (RF) 환경에서 처리량은 더 높아지지만 오류율은 높아집니다.
JS_FirmUpgrade=펌웨어를 업그레이드하는 데 약 2 ~ 3 분이 소요됩니다. [Upload (업로드)]를 두 번 누르지 마십시오.
t2Guest=게스트 계정
JS_validusername=게스트를 사용자 이름으로 사용할 수 없습니다!
JS_validusernamea=익명 사용자 이름으로 사용할 수 없습니다!
JS_validusernameb=사용자 이름으로 FTP를 사용할 수 없습니다!
BM_alert_sername=서비스 이름을 입력해야합니다!
BM_alert_Name1=서비스 이름
BM_alert_Name2=다른 이름을 설정하십시오.
BM_alert_IP1=주소
BM_alert_IP2=잘못된 IP 주소입니다.
BM_alert_port1=사이에 값을 입력하십시오.
BM_alert_to=에서
BM_alert_port2=숫자가 아닙니다! 사이에 값을 입력하십시오.
BM_alert_Add1=사용자 지정 규칙 목록이 꽉 찼습니다!
BM_alert_port3=1에서 65535 사이의 값을 입력하십시오.
BM_alert_length=[Source IP 주소]와 [목적지 Port]의 조합이 중복됩니다!
BM_alert_prio1=우선권
BM_title_User=대역폭 관리 - 사용자 지정 서비스
BM_status=대역폭 상태
BM_measured_uplink_speed=측정 된 업 링크 속도 :
BM_measured_uplink_speed_desc=이것은 WAN 연결이 구축되었을 때 측정 된 업 링크 속도입니다. ISP의 이상적인 값보다 낮을 수 있습니다.
BM_manual_uplink_speed=수동 업 링크 속도 :
BM_manual_uplink_speed_desc=측정 된 업 링크 속도가 정확하지 않은 경우 수동으로 할당 할 수 있습니다.
BM_UserList_title=사용자 지정 규칙 목록
BM_user_desc=ZVMODELVZ는 인터넷 사용에 대해 높은, 보통 및 낮은 우선 순위를 제공합니다. 예를 들면 다음과 같습니다. IP : 192.168.1.3을 가진 사용자를 21 포트에서 우선 순위를 높게 설정하고 FTP 서비스로 이름을 지정할 수 있습니다.
BM_UserList1=서비스 이름
BM_UserList2=발신지 IP 주소
BM_UserList3=대상 포트
BM_UserList4=우선 순위
BM_FTP_desc=[FTP 서버] 모드가 활성화되었습니다! 스크롤 막대를 사용하여 ZVMODELVZ FTP 서버 서비스에 대한 더 많은 업로드 대역폭을 예약 할 수 있습니다. [0 %]를 설정하면 FTP 서버의 우선 순위는 높지만 예약 된 대역폭은 없음을 의미합니다.
BM_rbw=예약 된 대역폭 :
BM_pkt_flg=롱 패킷 단편화
BM_small=작은
BM_large=큰
BM_pkt_size=패킷 크기 :
BM_note=노트 :
BM_note1=패킷 크기가 작을수록 네트워크 대기 시간이 짧아집니다.
BM_note2=VPN과 같은 일부 응용 프로그램은 패킷이 엉망이되는 것을 좋아하지 않는 경향이 있습니다.
BM_note3=Xbox Live가 원격 서버에 연결할 수없는 경우이 기능을 해제하십시오.
BM_desc0=인터넷 응용 프로그램을 클릭하고 네트워크가 사용중인 경우에도 응용 프로그램의 우선 순위를 유지하십시오.
BM_desc1=Gaming Blaster에서 ZVMODELVZ는 게이밍 트래픽을 최우선 순위로 처리합니다. 그런 다음 지연없는 게임 경험을 즐길 수 있습니다!
BM_desc2=전자 메일, 웹 브라우징 및 기타 인터넷 응용 프로그램은 최우선 적으로 처리됩니다.
BM_desc3=FTP 서버로의 다운로드업로드 속도가 빠릅니다. 그렇지 않으면 [사용자 지정 서비스] 페이지에서이 서비스에 대한 더 많은 대역폭을 해결할 수 있습니다.
BM_desc4=ZVMODELVZ는 모든 오디오비디오 트래픽을 관리합니다. IP 폰으로 통화하거나 온라인 비디오를 시청할 때 대기 시간이 더 필요하지 않습니다. 이것을 선택하고 P2P의 경우 P2P의 대역폭은 10 %로 제한됩니다.
BM_hint=업 링크 속도가 이상적인 값에 도달했습니다. 시스템 자원을 절약하기 위해 EzQoS를 활성화하지 않아도됩니다.
BM_GB=게임 블래스터
BM_IA=인터넷 응용 프로그램
BM_FTPS=FTP
BM_VVS=VoIP 및 비디오 스트리밍
BM_NoChange=귀하의 상황에 맞는 신청서를 선택하십시오.
t2QOS2=사용자 지정 서비스
ShareNode_FTPLANG_itemname=FTP 서버의 언어
ShareNode_FTPLANG_optionname1=자동 감지
ShareNode_FTPLANG_optionname2=중국어 번체
ShareNode_FTPLANG_optionname3=중국어 간체
LANHostConfig_x_WCNEnable_itemname=WCN-UFD를 사용 하시겠습니까?
LANHostConfig_x_WCNEnable_itemdesc=WCN-UFD를 활성화하면 ZVMODELVZ가 USB 플래시 드라이브에서 무선 구성 파일을 읽고 장치 구성 파일을 USB 플래시 드라이브에 씁니다.
LANHostConfig_x_DDNS_alarm_1=DDNS 서버가 응답하지 않습니다. 다시 시도하십시오.
LANHostConfig_x_DDNS_alarm_2=요청 오류! 다시 시도하십시오.
LANHostConfig_x_DDNS_alarm_3=등록은 성공적입니다.
LANHostConfig_x_DDNS_alarm_4=원래 호스트 이름을 성공적으로 등록했습니다.
LANHostConfig_x_DDNS_alarm_5=새 호스트 이름을 성공적으로 등록했습니다.
LANHostConfig_x_DDNS_alarm_6=IP와 호스트 이름이 등록되어 있지 않습니다. 먼저 등록하십시오.
LANHostConfig_x_DDNS_alarm_7=호스트 이름은 번호 접두사 및 [.] (예 : [123abc] 또는 [aaa.bbb])을 사용할 수 없습니다.
LANHostConfig_x_DDNS_alarm_8=도메인이 잘못되었습니다! 형식은 [xxx.asuscomm.com]이어야합니다.
LANHostConfig_x_DDNS_alarm_9=잘못된 IP 주소!
LANHostConfig_x_DDNS_alarm_10=무단 등록 요청!
LANHostConfig_x_DDNS_alarm_11=클라이언트 오류 : 프록시 인증이 필요합니다!
LANHostConfig_x_DDNS_alarm_12=DDNS 서버가 응답하지 않습니다.
LANHostConfig_x_DDNS_alarm_13=도메인 이름의 문자가 잘못되었습니다.
LANHostConfig_x_DDNS_alarm_14=호스트 이름은 비워 둘 수 없습니다.
LANHostConfig_x_DDNS_alarm_hostname=도메인 이름
LANHostConfig_x_DDNS_alarm_registered=등록되어있다.
LANHostConfig_x_DDNS_alarm_registered_2=이미 등록되었습니다.
LANHostConfig_x_DDNSHostNames_Note=형식은 [xxx.asuscomm.com]이어야하며 여기서 [xxx]는 호스트 이름입니다.
LANHostConfig_x_DDNSHostnameCheck_buttonname=등록
HSDPAConfig_Country_itemname=위치
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=사용자 이름
HSDPAConfig_Password_itemname=암호
HSDPAConfig_DialNum_itemname=전화 번호
HSDPAConfig_isp_itemdesc=인터넷 서비스 공급자 (ISP)를 선택하십시오.
HSDPAConfig_country_itemdesc=인터넷 서비스 제공 업체 위치를 선택하십시오.
HSDPAConfig_dialnum_itemdesc=전화 번호를 입력하십시오.
HSDPAConfig_username_itemdesc=사용자 이름을 입력하십시오.
HSDPAConfig_password_itemdesc=비밀번호를 입력하십시오.
HSDPAConfig_usbadaptor_itemdesc=USB 어댑터를 선택하십시오.
HSDPAConfig_safely_remove=안전하게 USB 모뎀 제거
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ의 LAN IP 주소. 기본값은 192.168.1.1입니다.
HSDPAConfig_hsdpa_mode_itemdesc=요구 사항에 맞는 USB 모뎀 유형을 선택하십시오. USB 모뎀 연결을 끊으려면 <a href='/index.asp' target=\'_blank\'> 네트워크 맵 </a>으로 이동하여 [제거]를 클릭하십시오.
Not_authpage_login_again=다시 로그인하려면이 창을 먼저 닫으십시오.
GO_HSDPA_SETTING=USB 모뎀 설정으로 이동하십시오.
GO_2G=2.4GHz 설정으로 이동
GO_5G=5GHz 설정으로 이동
ChooseFile=파일을 선택
Settings=설정
ConClients=연결된 클라이언트
IPLocal=IP (로컬)
IPRemote=IP (원격)
Login=로그인
